brainpower : 6
, : 3842
not : 109
physical : 8
plant : 2317
is : 447
now : 66
a : 1783
firm : 10
's : 617
chief : 22
asset : 6
. : 2244
hundreds : 3
of : 1569
sewers : 1
at : 604
arrow : 2
shirt : 3
co. : 63
who : 110
were : 98
making : 26
$ : 387
5 : 17
to : 1551
7.50 : 1
an : 234
hour : 24
dismissed : 1
when : 128
the : 3676
closed : 33
in : 1651
october : 19
and : 1342
jobs : 92
moved : 5
latin : 2
america : 15
that : 612
may : 51
be : 249
cold : 11
comfort : 2
for : 521
belle : 1
mcfall : 1
350 : 10
other : 79
workers : 122
lost : 15
their : 88
cedartown : 1
owned : 20
by : 290
unit : 46
bidermann : 1
international : 31
tijuana : 2
across : 21
border : 7
from : 304
san : 21
diego : 3
wastewater : 3
treatment : 19
large : 25
enough : 27
treat : 4
less : 21
than : 85
half : 18
mexican : 14
city : 52
waste : 31
report : 16
said : 668
fire : 23
insures : 2
biological : 8
diversity : 2
instance : 3
keeping : 3
handful : 4
aggressive : 4
species : 36
crowding : 2
out : 70
scores : 3
ones : 5
pruett : 1
has : 247
worked : 22
as : 235
church : 3
custodian : 1
cinder-block : 1
better : 18
alternative : 4
`` : 306
i : 63
'm : 8
already : 27
telling : 6
my : 18
kids : 4
go : 14
start : 25
new : 292
business : 72
'' : 290
mitsuhiro : 2
onishi : 2
runs : 10
flower : 5
distribution : 10
named : 1
poisonous : 2
socrates : 1
used : 47
kill : 2
himself : 5
nationwide : 1
group : 39
advocates : 1
assisted-suicide : 1
rights : 5
mickey : 1
parker : 1
production : 86
manager : 34
says : 22
3,000 : 4
putters : 1
are : 166
process : 20
daily : 2
which : 181
produces : 20
12,000 : 1
fat : 1
lady : 1
models : 7
per : 24
month : 48
immigrants : 4
work : 40
or : 134
6 : 15
pork : 4
processing : 18
where : 89
wages : 8
run : 24
12 : 17
13 : 16
local : 37
woman : 4
had : 113
called : 23
paper : 18
how : 45
40 : 14
years : 99
earlier : 21
her : 17
grandfather : 3
brought : 10
60-year-old : 2
century : 8
home : 15
mexico : 31
she : 34
was : 265
going : 18
bloom : 6
only : 47
time : 36
100 : 34
very : 13
night : 10
his : 117
colorful : 5
account : 3
what : 53
happened : 6
promised : 8
blooming : 3
did : 23
n't : 84
occur : 6
-- : 277
children : 7
cried : 3
grownups : 2
cursed : 3
owner : 10
swore : 3
'll : 13
never : 24
trust : 3
again : 9
picked : 6
up : 98
associated : 7
press : 7
carried : 7
newspapers : 8
country : 28
decades : 4
since : 53
failed : 19
he : 252
become : 13
television : 5
news : 19
icon : 2
later : 19
stoker : 1
they : 135
startled : 1
find : 17
six : 25
inches : 7
left : 14
we : 71
pointing : 3
green : 7
result : 16
: : 68
while : 47
bulk : 5
3,500 : 2
soldiers : 6
here : 47
staying : 2
tents : 1
areas : 17
like : 38
front : 8
yard : 2
white : 6
house : 15
field : 13
behind : 13
sugar : 9
beet : 5
others : 19
have : 178
been : 91
forced : 9
take : 32
shelter : 1
unusual : 3
quarters : 2
there : 65
also : 104
gift : 1
shops : 1
tosco : 19
deadlocked : 2
with : 301
oil : 21
chemical : 28
atomic : 4
union : 50
over : 62
staffing : 2
190,000-barrel-a-day : 8
people : 63
fear : 7
effect : 7
loss : 15
could : 63
on : 337
market : 40
broker : 2
e. : 8
d. : 2
& : 48
f. : 2
man : 11
futures : 4
inc. : 97
february : 2
crude : 6
rose : 26
26 : 10
cents : 7
19.81 : 2
barrel : 2
its : 369
highest : 8
price : 17
22 : 3
gasoline : 3
heating : 5
prices : 14
got : 19
boost : 20
after : 92
british : 14
petroleum : 11
plc : 38
it : 509
expects : 16
shut : 52
down : 52
before : 47
feb. : 60
1 : 36
refinery : 16
marcus : 5
hook : 5
pennsylvania : 10
selling : 8
corp. : 115
8,500 : 1
at&t : 8
employees : 29
state : 87
6,200 : 2
company : 257
equipment : 88
manufacturing : 63
north : 34
andover : 7
impact : 5
likely : 17
negligible : 1
paul : 4
karoff : 1
spokesman : 24
officials : 60
however : 10
milder : 1
words : 2
primarily : 6
because : 92
vast : 2
majority : 5
england : 7
employed : 5
merrimack : 1
valley : 14
works : 2
makes : 28
room-sized : 1
telecommunications : 2
transmit : 1
phone : 3
calls : 7
video : 1
signals : 5
data : 7
employs : 5
total : 22
10,357 : 1
region : 10
this : 135
working : 25
seven : 6
days : 15
week : 27
70 : 15
percent : 136
overtime : 4
between : 38
1993 : 14
1994 : 23
about : 158
1,850 : 1
laid : 9
off : 42
-lrb- : 220
manila : 15
times : 34
1/03 : 1
11 : 3
-rrb- : 227
first : 81
philippine : 6
holdings : 3
studying : 2
laos : 3
power : 149
project : 32
private : 10
lopez : 1
family : 7
holding : 8
negotiations : 9
investors : 15
build : 151
1,000-megawatt : 1
hydroelectric : 6
southeast : 8
asian : 10
operates : 17
215-megawatt : 1
diesel : 6
bauang : 1
la : 9
province : 8
much : 41
money : 29
companies : 57
spent : 20
gone : 2
investment : 54
robert : 17
barbera : 1
economist : 2
capital : 21
investments : 14
york : 33
advisory : 1
according : 30
charges : 16
oriented-strand-board : 1
montrose : 5
colorado : 10
tampered : 3
pollution-monitoring : 3
test : 7
results : 5
so : 57
would : 169
pass : 4
inspection : 7
1992 : 27
kaohsiung : 3
still : 37
needs : 7
approval : 6
authorities : 4
construction : 77
can : 62
begin : 25
madras : 3
india : 13
jan. : 24
3 : 13
bloomberg : 72
ford : 18
motor : 13
indian : 4
subsidiary : 20
will : 389
570 : 1
million : 288
near : 85
make : 87
cars : 30
should : 33
completed : 16
1998 : 11
story : 14
sent : 19
-12-29-95 : 1
1948est : 1
seattle : 4
one : 107
asia : 2
largest : 36
semiconductor : 55
manufacturers : 11
announce : 12
next : 36
whether : 4
computer : 37
chip : 55
southwest : 3
washington : 26
eventually : 5
grow : 4
9 : 7
billion : 153
complex : 7
employing : 2
6,000 : 1
if : 49
taiwan : 21
decides : 1
locate : 6
second : 41
past : 8
few : 30
months : 41
leading : 17
maker : 41
major : 26
september : 7
intel : 8
announced : 59
3.5 : 2
landed : 3
dupont : 3
expansion : 30
mashusita : 1
puyallup : 3
initial : 3
u.s. : 86
worth : 17
1.2 : 15
1.5 : 4
1,000 : 8
capable : 4
producing : 31
30,000 : 4
eight-inch-diameter : 1
wafers : 6
norris : 1
invest : 28
30 : 40
yen : 9
291.77 : 1
12-inch : 1
wafer : 6
technology : 48
joint : 15
development : 23
20 : 33
signs : 4
economic : 22
growth : 25
slip : 1
1.9 : 1
third : 19
quarter : 19
1995 : 33
came : 28
two : 70
reports : 10
showed : 5
industrial : 18
output : 18
fell : 33
annual : 17
3.7 : 1
orders : 11
machinery : 16
slumped : 1
yearly : 2
8 : 7
november : 29
robotics : 3
skokie : 3
illinois : 7
communications : 3
plans : 97
double : 9
workforce : 3
4,000 : 6
open : 21
another : 44
look : 9
three : 52
specimens : 1
each : 35
all : 68
landscape : 5
size : 7
mid-atlantic : 1
evaluated : 1
committee : 4
professionals : 1
then : 36
choose : 5
winners : 1
merlo : 2
resign : 3
july : 8
indicted : 2
fraud : 2
environmental : 23
violations : 9
federal : 25
allege : 2
osb : 2
lived : 5
studio : 1
garage : 1
street : 9
together : 4
killed : 4
occasional : 2
ms. : 6
arbeiter : 1
painted : 2
10 : 39
radical : 1
change : 11
rip : 1
hedges : 1
wildflowers : 1
addition : 14
micron : 41
thursday : 13
slowed : 3
pace : 5
1.3 : 25
memory : 31
lehi : 14
utah : 35
schneider : 1
complete : 4
year : 171
c$ : 2
hog : 3
winnipeg : 1
manitoba : 1
overcome : 1
supply : 31
problems : 22
ontario : 9
earnings : 18
crimped : 1
delays : 2
transferring : 5
operations : 33
toronto : 2
upgraded : 1
burlington : 6
decision : 21
reorganize : 4
grocery : 1
division : 18
sell : 19
real : 5
estate : 2
seafood : 1
businesses : 21
analysts : 23
unlike : 1
legislation : 4
clean : 10
air : 20
act : 6
1990 : 4
applies : 1
corporate : 4
emissions : 11
average : 5
utility : 23
exceed : 1
limit : 4
running : 8
operation : 16
but : 124
among : 12
producers : 1
romo : 1
success : 1
debate : 2
thorny : 5
cactus-like : 2
drink : 2
made : 51
means : 7
portion : 5
v-22 : 1
produced : 23
boeing : 15
ridley : 1
township : 1
pa. : 2
transported : 3
bell : 6
facilities : 10
arlington : 4
municipal : 1
airport : 5
adjacent : 9
fort : 9
joined : 3
plants : 45
around : 14
texas : 58
chinese : 9
government : 68
chose : 4
gm : 18
partner : 9
auto-making : 1
built : 45
shanghai : 2
currently : 6
small : 18
cat : 3
lai : 3
ho : 1
chi : 1
minh : 1
knott : 1
associates : 2
' : 37
vietnam : 5
gas : 17
update : 1
tequila : 12
herradura : 5
jalisco : 5
worker : 16
checks : 6
sample : 5
distilled : 5
hyundai : 12
chairman : 10
elaborate : 1
plan : 26
blast-furnace : 1
steel : 17
previously : 11
churn : 1
tons : 16
products : 28
most : 57
consumed : 1
auto : 29
shipbuilding : 2
units : 14
trade : 27
industry : 42
energy : 31
minister : 11
park : 21
jae : 1
yun : 1
told : 27
newspaper : 13
last : 99
thought : 9
such : 34
desirable : 1
given : 7
long-term : 1
demand : 25
outlook : 1
experts : 2
south : 73
give : 7
him : 27
credit : 2
helping : 7
lure : 7
general : 43
motors : 20
saturn : 5
nissan : 1
automotive : 9
tennessee : 10
daewoo : 2
invested : 5
consumer : 5
electronics : 33
luis : 2
rio : 1
sonora : 1
building : 63
microwave : 1
oven : 1
assembly : 55
same : 28
area : 23
end : 31
1996 : 31
rioclaro : 2
spend : 14
expand : 20
cement : 21
grinding : 2
capacity : 55
single : 8
cemento : 1
argos : 1
sa : 9
controls : 6
more : 156
50 : 22
colombia : 6
amid : 6
growing : 16
number : 13
made-in-america : 1
bearing : 2
foreign : 14
names : 4
sport-utility : 1
vehicles : 16
cause : 3
gridlock : 1
mountain : 9
trail : 1
mercedes-benz : 6
served : 3
notice : 5
participate : 4
both : 39
trends : 3
showing : 1
thinly : 1
veiled : 1
prototype : 1
activity : 3
vehicle : 9
assembled : 8
tuscaloosa : 1
ala : 1
fuel : 19
chopped : 1
immersed : 1
liquid : 10
dissolver : 1
compound : 1
shutdown : 9
senior : 8
department : 24
official : 7
thomas : 5
p. : 2
grumbly : 1
assistant : 1
secretary : 4
management : 24
living : 11
savannah : 7
river : 26
might : 14
welcome : 3
created : 4
reprocessing : 4
removal : 2
sales : 50
tax : 16
late : 25
won : 11
250 : 10
research : 17
facility : 36
221 : 2
rolling : 2
mill : 12
600 : 21
710 : 2
silicon : 2
ev1 : 1
craft : 1
centre : 2
lansing : 2
mich : 1
beginning : 6
1997 : 15
shreveport : 1
five : 16
citations : 1
against : 23
trw : 1
safety : 40
systems : 15
issued : 2
six-month : 1
review : 7
occupational : 1
health : 9
mesa : 1
prosecutors : 1
filed : 12
misdemeanor : 1
criminal : 2
briefly : 3
germann : 1
road : 10
series : 2
accidents : 2
marvel : 2
closing : 13
fleer : 1
card : 1
bubble : 1
gum : 1
philadelphia : 5
cutting : 3
90 : 7
magma : 4
smelting : 5
refining : 8
activities : 4
centered : 4
manuel : 4
arizona : 11
wholly : 5
copper : 11
rod : 4
honda : 18
factories : 11
planning : 6
big : 17
canadian : 9
100,000 : 16
minivans : 10
quality : 11
ohio : 25
exceeds : 4
imported : 5
japan : 26
germany : 20
bmw : 38
opened : 28
spartanburg : 8
carolina : 31
importer : 1
accord : 6
wagon : 1
exclusively : 3
marysville : 4
unions : 5
reject : 1
terms : 3
sale : 21
takes : 9
cut : 31
lay : 6
130 : 2
berman : 1
harbor : 1
seals : 1
feeding : 5
public : 17
fish : 11
pier : 2
castle : 1
island : 25
boston : 21
swam : 1
reserve : 4
channel : 3
discharge : 2
edison : 6
warms : 2
water : 48
yet : 17
seal : 2
swimming : 1
mwra : 1
sewage : 4
deer : 5
meanwhile : 11
some : 63
predict : 2
estimate : 9
winter : 2
wheat : 3
seedings : 1
farmers : 22
fence-row : 4
reap : 1
high : 15
step : 2
closer : 1
shutting : 2
yesterday : 16
evening : 1
rejected : 2
employment : 4
offered : 18
buying : 6
bp : 9
you : 41
're : 20
getting : 8
hit : 5
sides : 1
putting : 3
squeeze : 1
delivery : 3
kenneth : 1
werhan : 1
refined : 2
marketing : 8
ll&e : 1
orleans-based : 1
louisiana : 2
land : 22
exploration : 1
track : 1
higher : 7
shuts : 1
agreed : 10
do : 28
no : 51
agreement : 27
reached : 11
ownership : 4
sonoco : 1
move : 19
poa : 1
suburb : 3
sao : 2
paulo : 2
taking : 9
charge : 21
implement : 4
close : 46
retail : 6
stores : 5
stride : 1
rite : 1
reported : 11
fourth-quarter : 4
20.9 : 1
42 : 4
share : 22
compared : 9
2 : 27
fourth : 5
members : 15
regional : 5
board : 10
often : 7
criticized : 1
haven : 1
old : 23
plantocracy : 1
include : 14
banker : 1
owners : 5
shipping : 2
insurance : 4
ice-cream : 1
rice : 1
plantation : 2
chain : 1
betting : 1
parlors : 1
well : 15
retired : 7
players : 1
animal : 27
life : 37
native : 7
although : 29
disappeared : 12
long : 25
ago : 29
elsewhere : 6
example : 22
dillon : 1
gardened : 1
25 : 12
acre : 1
half-hour : 1
walk : 1
downtown : 4
dublin : 1
incorrigible : 1
collector : 1
artist : 1
eye : 4
advises : 1
best : 18
hope : 1
fanatic : 1
garden : 16
strong : 8
lines : 4
those : 21
billow : 1
blow : 1
something : 6
7 : 17
pepper-cox-clr : 3
1-5 : 3
breeders : 3
developed : 4
hot : 14
variety : 10
pepper : 3
hong : 3
kong-based : 1
drinks : 2
friday : 16
receiving : 3
complaints : 5
recalled : 2
milliliter : 1
paper-packed : 1
soya : 4
milk : 6
manufactured : 5
tuen : 1
mun : 1
sept. : 1
29 : 8
shenzhen : 2
accounts : 2
affected : 11
any : 40
covered : 2
kong : 2
vitasoy : 1
malt : 1
chocolate : 3
lemon : 2
tea : 6
chrysanthemum : 1
black : 7
current : 13
mango : 1
juices : 1
nuclear : 118
weapons : 15
aiken : 3
s.c. : 12
dedicated : 2
nearly : 12
first-of-a-kind : 2
factory : 41
transforming : 2
highly : 7
radioactive : 3
wastes : 4
into : 77
solid : 7
form : 11
suitable : 7
safe : 2
storage : 7
defense : 13
originally : 10
supposed : 3
1989 : 5
operating : 22
cost : 35
preparing : 3
risen : 3
910 : 3
forecast : 5
began : 20
1983 : 4
similar : 13
under : 45
west : 19
n.y. : 3
buffalo : 3
trouble : 2
delayed : 11
hanford : 2
reservation : 2
richland : 2
wash. : 5
millions : 8
gallons : 11
leaked : 2
say : 22
finally : 5
starting : 6
decades-long : 2
task : 2
encasing : 2
glass : 11
sharply : 2
threat : 5
pose : 2
expected : 31
shakeout : 2
asserted : 2
opening : 16
once : 17
empty : 3
51 : 3
underground : 6
tanks : 4
variously : 2
hold : 14
750,000 : 2
generated : 10
bombs : 2
submarine : 2
reactors : 5
decided : 22
chemical-processing : 2
several : 26
material : 20
military : 20
reactor : 11
intended : 4
mined : 2
bomb-grade : 2
plutonium : 6
corroding : 2
containers : 2
team : 12
went : 20
back : 18
return : 8
until : 39
emergent : 2
fixed : 7
brian : 8
costner : 2
foundation : 4
raised : 5
questions : 9
way : 18
doug : 3
butcher : 8
numerous : 2
worth-area : 2
fishermen : 2
braving : 2
weather : 4
warm : 5
waters : 3
comanche : 2
peak : 2
lake : 20
ever : 8
cranked : 2
gotten : 2
former : 39
professional : 4
rodeo : 2
bull : 2
riding : 2
steer : 2
wrestling : 2
champion : 2
top : 14
bass : 6
fishing : 4
competitors : 6
anglers : 2
choice : 2
b.a.s.s : 2
discharges : 4
squaw : 4
creek : 11
popular : 6
lakes : 5
became : 13
operational : 3
catch : 2
uses : 10
tactics : 2
non-power : 2
during : 38
conditions : 24
oregon : 11
filing : 3
utilities : 8
regulators : 8
u : 1
s : 1
provide : 12
adequate : 1
asked : 6
approve : 1
pricing : 1
isdn : 1
stands : 2
integrated : 3
services : 21
digital : 41
network : 4
automaker : 11
recently : 22
argentina : 7
eaton : 6
tonight : 7
looking : 18
fairly : 6
sizable : 6
brazil : 14
extensive : 5
reorganisation : 4
successful : 4
positioning : 4
achieved : 4
arnotts : 4
set : 22
accomplish : 4
five-year : 5
term : 4
managing : 9
director : 15
bourke : 4
statement : 7
added : 10
trying : 5
select : 2
site : 42
660,000 : 2
square : 10
meter : 3
separately : 2
industries : 15
europe : 29
national : 20
joong : 2
ang : 2
ilbo : 2
selected : 6
france : 15
giant : 8
2000 : 12
latest : 8
shell : 5
reduced : 10
225,000 : 6
barrel-a-day : 12
michigan : 10
coastal : 9
corpus : 4
christi : 4
190,000 : 4
prior : 4
bridgwater : 2
20,000 : 4
belgian : 2
francs : 5
67.6 : 2
15 : 24
ucb : 2
bought : 17
drug : 12
distributors : 2
gained : 11
authorization : 2
anti-allergy : 2
zyrtec : 2
chemicals : 15
included : 6
malaysian : 2
resin : 3
proposed : 11
tariff : 3
save : 8
customers : 11
rupees : 6
joshi : 2
mark : 12
enron : 14
increase : 23
gross : 2
situated : 1
coast : 6
miles : 35
bombay : 7
2,450 : 2
megawatts : 5
2,249 : 2
today : 32
corporation : 6
builds : 3
plenty : 3
entrepreneurs : 3
lenders : 2
prepared : 2
rush : 2
houses : 10
fields : 2
towns : 4
put : 9
little : 18
infrastructure : 4
outside : 27
walls : 7
bear : 2
risks : 4
alabama : 9
cough : 2
133 : 2
incentives : 6
vance : 4
opens : 5
residents : 14
fortunes : 2
tied : 2
mercedes : 10
mopped : 1
mixture : 2
molasses : 1
calcium : 1
arsenic : 3
either : 11
cotton : 2
moonshine : 1
whiskey : 1
lagrange : 1
griffin : 1
newnan : 1
suffer : 4
mills : 10
northern : 23
politicians : 1
saw : 7
60-year- : 1
grown-ups : 1
good : 24
even : 38
lowers : 1
rates : 10
trims : 1
costs : 22
owns : 6
80 : 10
dabhol : 4
bechtel : 2
electric : 24
owning : 1
located : 20
arabian : 2
sea : 2
arbitration : 1
proceedings : 1
wo : 24
formally : 3
dropped : 3
resumes : 1
follows : 8
commissioning : 1
phase : 7
iii : 3
towards : 1
sealing : 1
certain : 14
abscission : 1
zone : 4
petiole : 1
leaf : 8
stem : 1
influences : 1
flow : 2
sugars : 1
leaves : 2
balance : 4
hormones : 5
auxins : 1
a. : 6
fleas : 4
tiny : 4
insects : 8
thrive : 4
glaciers : 4
snowbanks : 4
smaller : 19
specks : 4
debris : 4
world : 36
alexander : 10
b. : 10
klots : 8
elsie : 4
doubleday : 4
moss : 1
beach : 8
calif. : 14
grader : 1
trip : 7
tide : 1
pools : 1
stuck : 1
arm : 3
deep : 4
pulled : 1
18-inch : 1
red : 2
point : 14
seaweed : 1
naturalists : 1
get : 23
hands : 4
knees : 1
count : 1
these : 15
protected : 3
compare : 1
numbers : 6
found : 33
trampled : 1
plots : 5
madison : 2
jersey : 5
wyeth-ayerst : 1
american : 47
infant-formula : 1
resulting : 3
closure : 12
550 : 1
drugmaker : 1
based : 7
longer : 8
sma : 1
nursoy : 1
bonamil : 1
specialized : 2
infant : 1
formulas : 1
mason : 3
formula : 1
el : 4
paso : 2
retain : 1
15.8 : 1
interest : 12
palo : 1
verde : 1
station : 12
proceeding : 2
ambitious : 5
headquarters : 8
seventh : 3
includes : 14
studios : 2
huge : 7
newsroom : 2
61 : 3
center : 24
offices : 2
many : 46
outlets : 2
instead : 16
must : 8
ensure : 2
minimum : 5
income : 3
net : 13
divert : 2
conservation : 14
rural : 6
programs : 9
grant : 3
leeway : 3
deciding : 3
crops : 6
toyota : 25
700 : 24
indiana : 11
t-100 : 1
pickup : 15
truck : 22
situation : 1
unlikely : 1
improve : 19
unless : 1
350,000 : 1
families : 4
coffee : 5
mostly : 5
temperate : 1
climates : 1
central : 15
farms : 10
allow : 10
compete : 4
monday : 26
part : 45
toward : 10
meeting : 10
concerns : 6
changes : 11
maharashtra : 8
revive : 1
consortium : 9
led : 16
houston : 4
cancellation : 4
august : 5
partners : 7
300 : 14
warning : 2
uncertainties : 1
doing : 8
reversed : 1
reconfigure : 1
original : 11
tag : 1
2.8 : 1
revival : 1
being : 33
negotiated : 2
finance : 23
manmohan : 1
singh : 1
architect : 1
conceded : 3
steam : 2
eagerness : 1
competitive : 3
fast-developing : 1
neighbors : 9
exasperated : 1
abhaykumar : 1
firodia : 1
bajaj : 4
tempo : 1
ltd. : 16
producer : 9
commercial : 2
21 : 4
madhya : 1
pradesh : 1
electrical : 7
government-owned : 3
generate : 4
electricity : 12
best-selling : 2
car : 27
hindustan : 2
ambassador : 1
barely : 2
updated : 4
version : 4
calcutta : 2
britain : 4
1951 : 1
morris : 3
oxford : 1
examples : 1
almost : 18
farcical : 1
fertilizer : 2
1,550 : 1
technically : 1
flawed : 1
1979 : 10
produce : 30
pound : 1
anything : 11
else : 6
marketable : 1
corporations : 3
place : 19
bet : 14
announcing : 9
tentative : 1
venture : 17
mahindra : 2
courtyard : 1
lush : 1
legacy : 1
trudi : 1
presided : 1
na-bolom : 1
frans : 1
death : 6
1963 : 3
alone : 5
christmas : 3
age : 2
92 : 1
candeleria : 1
job : 55
meat-packing : 1
wife : 7
convenience : 2
store : 12
sick : 1
eating : 3
without : 16
map : 1
informed : 1
away : 4
mccandless : 1
starved : 1
holgerson : 1
smoky : 1
alberta : 8
dairy : 4
2.6 : 2
debt : 10
homeland : 1
camellia : 1
sinensis : 1
china : 31
grown : 2
5,000 : 3
wide : 6
antibiotics : 1
drugs : 3
sold : 17
23 : 2
spokesmen : 1
proceeds : 3
destined : 2
impoverished : 3
northeast : 5
ceval : 1
slaughterhouse : 1
bahia : 1
soybean : 2
crushing : 1
maranhao : 1
ceara : 1
celanese : 1
mexicana : 1
oriented-polypropylene : 1
film : 5
zacapu : 1
western : 11
michoacan : 1
cellophane-like : 1
packaging : 9
cigarette : 2
food : 15
packages : 3
2,050 : 1
bryan : 2
french : 13
multinational : 1
elf : 1
aquitaine : 1
lawsuit : 3
accusing : 2
polluting : 1
streams : 3
cancer : 16
bergamot : 2
six-acre : 2
just : 35
santa : 2
monica : 2
freeway : 2
trolley-car : 2
celery-packing : 2
ice-making : 3
listen : 2
barbra : 2
streisand : 2
records : 4
sing : 2
along : 21
lamott : 2
supervisor : 9
dow : 3
dominated : 2
midland : 2
record : 4
stop : 10
'd : 9
keep : 17
singing : 2
tell : 3
difference : 6
existing : 13
flash : 4
hiroshima : 2
southern : 15
june : 20
april : 8
64 : 2
16-megabit : 2
chips : 13
wagons : 1
leaders : 5
imports : 5
volkswagen : 3
audi : 2
ag : 12
product : 7
launch : 2
''gyll : 1
volvo : 1
trucks : 16
marine : 1
engines : 10
canada : 11
sites : 8
consideration : 2
duisburg : 2
tailored : 2
blanks : 2
automakers : 3
thyssen : 2
leader : 7
houston-based : 1
petrochemical : 6
one-third : 4
altamira : 1
200 : 20
pounds : 15
kingsport : 1
tennessee-based : 1
eastman : 2
polyester : 8
spain : 5
netherlands : 4
turned : 3
fiber : 5
400 : 26
expanded : 2
1.1 : 1
bringing : 4
500 : 24
wellman : 2
pack : 1
come : 16
on-line : 3
driving : 2
salomon : 1
brothers : 4
inc : 2
makers : 10
four : 16
mitsubishi : 2
montero : 1
camper : 1
bogota : 4
cca : 1
install : 8
system : 11
pull : 1
through : 27
line : 30
representing : 1
robledo : 1
rochester : 8
bausch : 14
lomb : 16
835 : 5
27 : 4
flagging : 1
profits : 5
cuts : 6
help : 22
eyewear : 1
lens-finishing : 3
oakland : 11
maryland : 8
eliminating : 3
converting : 4
frame-making : 4
support : 11
relates : 2
severance : 4
pay : 24
closures : 5
warehouse : 7
caterpillar : 3
pa : 1
text : 1
addresses : 1
science : 3
linking : 2
antioxidant : 2
nutrients : 5
foods : 11
potentially : 2
beneficial : 1
role : 6
fighting : 2
disease : 5
enclose : 1
pot : 1
plastic : 3
bag : 1
bright : 10
direct : 3
sun : 2
moist : 1
soggy : 1
finished : 6
concern : 14
stalled : 2
talks : 24
easing : 1
published : 7
:22 : 2
see : 15
ni : 45
aut : 4
headline : 4
chrysler : 11
carmakers : 2
parts : 18
mds : 2
german : 14
bank : 9
banks : 2
follow : 3
ger : 2
murdoch : 2
bids : 3
bln : 6
olympic : 2
tv : 4
med : 2
sec : 6
loral : 2
possible : 7
insider : 2
trading : 10
worldwide : 7
sen : 7
dole : 35
sees : 4
` : 3
reason : 6
budget : 6
cng : 3
gore : 2
represent : 2
mitterrand : 2
memorial : 3
service : 17
exe : 6
balloonist : 2
lands : 4
quits : 2
solo : 2
flight : 10
bbn42 : 3
16 : 16
:43 : 3
-0- : 5
bbn : 10
jan/10/96 : 4
:45 : 2
eos : 5
86 : 5
schaumburg : 1
motorola : 2
too : 14
cellular : 4
phones : 4
pagers : 1
semiconductors : 7
causing : 2
profit : 28
decline : 18
4.4 : 6
richmond : 5
virginia : 12
powerpc : 5
microprocessors : 5
hurt : 4
start-up : 2
space : 4
israel : 4
peres : 1
navy : 4
commander : 1
security : 6
head : 10
mdest : 1
17 : 13
:12 : 1
17:31 : 2
los : 11
angeles : 10
really : 4
want : 8
live : 11
guy : 1
sixth-most-watched : 1
prime : 3
? : 13
liquifies : 1
natural : 21
cooling : 4
low : 5
temperatures : 3
ontario-based : 2
tarxien : 1
whose : 21
shares : 25
drop : 5
combined : 1
startup : 2
plastics : 6
molding : 1
lite : 1
soft-drink : 1
grounds : 1
brewery : 1
brahma : 1
president : 44
marcel : 1
telles : 1
sunglasses : 1
year-end : 1
departures : 1
echols : 1
allied : 1
signal : 7
morristown : 6
n.j. : 2
norwood : 1
mass. : 6
navigation : 1
cheshire : 1
conn. : 2
optional : 8
nokia : 3
alliance : 2
mean : 4
dutch : 5
indicated : 4
brand : 3
spice : 3
islands : 2
fleischmann : 1
yeast : 1
herb : 2
60-acre : 1
ankeny : 1
iowa : 7
sparks : 1
nevada : 2
bethlehem : 1
phased : 1
quite : 2
cognizant : 1
fact : 4
does : 10
preferences : 1
having : 20
home-produced : 1
instances : 1
feel : 3
clack : 1
contractor : 7
jdc : 2
soared : 2
590 : 3
engineer : 3
chiyoda : 2
1,200 : 4
places : 4
course : 4
usually : 5
potted : 2
wants : 9
rid : 2
refineries : 4
soon : 11
buyers : 2
pernis : 1
wright : 1
wood : 5
retirements : 1
peru : 11
link : 6
wells : 3
pipelines : 1
comments : 5
lee : 12
schmoozing : 1
clients : 2
super : 1
bowl : 1
olympics : 1
rankled : 1
juxtaposition : 1
closings : 24
layoffs : 7
479 : 1
st. : 23
joseph : 7
mo. : 2
731 : 1
75 : 2
office : 29
merriam : 1
kan. : 3
cannot : 2
possibly : 1
enjoyed : 3
reading : 3
oravax : 2
acquire : 2
immunogen : 4
mothballed : 13
bioproduction : 1
once-troubled : 1
housed : 3
t-cell : 1
sciences : 1
fraction : 1
lance : 2
gordon : 3
canton : 6
pilot : 2
cancer-fighting : 1
oncolysin : 1
clinical : 1
trial : 6
attract : 2
licensing : 1
deal : 9
pharmaceutical : 3
microsoft : 6
redmond : 1
planned : 15
120 : 13
645 : 3
3.5-inch : 1
diskettes : 1
jackson : 2
acted : 2
agency : 10
inspector : 4
independent : 3
investigator : 1
established : 3
law : 10
concluded : 2
millstone : 3
unloading : 3
though : 13
license : 6
partial : 4
maine : 7
yankee : 4
wiscasset : 1
anonymous : 1
whistleblower : 2
charged : 1
nrc : 7
enforce : 1
regulations : 3
arises : 1
refueled : 1
1970s : 2
demanded : 1
core : 4
beefed : 1
staff : 3
information : 13
announcement : 13
roar : 1
applause : 1
shouts : 1
crowd : 2
honeywell-bull : 1
fate : 1
investigation : 8
helped : 9
convict : 1
involving : 5
use : 34
slave : 1
labor : 17
auschwitz : 1
experiments : 4
inmates : 1
one-fifth : 4
suburban : 6
decreasing : 2
personal : 13
software : 12
stored : 5
floppy : 5
disks : 6
pink : 2
slips : 2
effective : 2
bothel : 2
wash : 2
bothell : 2
duplicates : 2
cd-rom : 2
titles : 2
within : 21
philippines : 8
thailand : 5
main : 28
contenders : 1
prepares : 8
shutter : 9
lens : 7
finishing : 8
lorain : 2
thunderbirds : 2
mercury : 4
cougars : 2
econoline : 2
vans : 2
weeks : 8
lack : 2
permit : 5
eugene : 1
sign : 4
boom : 3
continue : 11
darlington : 2
affecting : 1
campbell : 5
taggart : 2
nation : 11
third-largest : 4
packaged : 4
bakery : 7
goods : 5
anheuser-busch : 6
cos. : 2
bakeries : 6
including : 33
charlotte : 4
charlotte-based : 1
snack : 3
shuttering : 1
sending : 2
213 : 1
unemployment : 2
davis : 1
caracas : 5
venezuela : 7
reduce : 13
mansfield-based : 1
augat : 1
socket : 1
mashpee : 1
cape : 7
cod : 7
slump : 1
spurring : 2
machines : 6
toshiba : 2
add : 17
manassas : 2
evansville : 1
create : 11
least : 18
1,300 : 7
ripple : 1
suppliers : 1
serve : 15
hand : 4
mitchell : 3
erasing : 1
challenger : 1
...news : 2
miller : 2
brewed : 1
beer : 5
albany : 6
ga. : 1
spokeswoman : 5
susan : 1
henderson : 1
minn. : 1
quipped : 1
merrick : 2
aurora : 1
colorado-based : 1
engineering : 23
coors : 2
convert : 9
ethanol : 2
installing : 5
distillation : 1
completion : 11
sometime : 1
summer : 11
goldman : 1
following : 10
snapshot : 1
stories : 2
permitted : 1
received : 14
cupiagua : 1
eastern : 9
aguazul : 1
casanare : 1
200,000 : 6
barrels : 2
day : 35
early : 13
career : 2
held : 7
various : 3
positions : 1
accounting : 3
supervision : 1
relations : 2
personnel : 4
administrative : 2
entailed : 1
financial : 14
campaign : 6
amoco : 4
charleston : 4
senate : 11
blue-collar : 2
comes : 5
lot : 7
theirs : 1
generators : 5
rise : 7
feet : 15
above : 4
ground : 8
descend : 3
pounding : 1
rains : 1
burdens : 1
roofs : 1
shop : 10
blue : 3
printing : 12
voorhees : 1
injuring : 1
person : 3
case : 13
austin : 15
buyer : 4
free : 16
ask : 8
explain : 1
air-conditioning : 2
able : 12
clear : 5
precise : 2
answers : 5
secrecy : 3
dimona : 2
dead : 2
serious : 6
mordechai : 2
vanunu : 2
technician : 5
supplied : 4
photographs : 3
london : 11
sunday : 4
article : 3
1986 : 4
isolation : 2
prison : 2
school : 8
alaska : 2
fish-processing : 2
emporium : 1
bladensburg : 1
md. : 1
saturday : 4
morning : 14
employee : 7
permission : 1
lynda : 1
smet : 1
knew : 1
charles : 6
driver : 1
arrived : 4
kimberly-clark : 3
milford : 2
needed : 7
instructions : 1
leave : 4
clinton : 23
begun : 7
peacemaking : 1
efforts : 10
haiti : 1
ireland : 32
middle : 3
east : 4
bosnia : 3
policy : 3
united : 23
states : 21
wage : 1
post-cold : 2
war : 11
profound : 1
seeing : 1
source : 4
peace : 1
freedom : 2
democracy : 1
assembly-line : 1
truck-making : 1
nashville : 1
tenn. : 1
shortly : 7
whirlwind : 1
tour : 14
scheduled : 22
balkan : 1
18 : 9
hours : 6
returning : 2
italian : 3
expressed : 4
unis : 1
risky : 2
managers : 8
reopened : 2
rely : 1
rail : 1
barge : 1
links : 2
controlled : 3
croatia : 1
bosnian : 2
payments : 3
import : 1
raw : 2
materials : 1
markets : 5
560 : 3
skilled : 10
everywhere : 1
high-tech : 9
magnets : 3
diner : 1
advertises : 1
1.99 : 1
special : 9
grits : 1
eggs : 1
bacon : 1
earful : 1
impasse : 1
politics : 2
generally : 1
purchased : 3
billboard : 2
losing : 5
sympathize : 2
thrown : 5
relocations : 2
leaving : 4
army : 4
reserves : 4
branched : 2
agriculture : 5
co-owner : 2
concrete : 2
disco : 2
camelot : 2
promise : 3
pushed : 6
ancestral : 2
foundered : 2
shortage : 6
employ : 11
them : 48
signed : 4
israeli : 1
polyethylene : 13
terephthalate : 2
provided : 3
assets : 8
zerbib : 1
think : 10
b : 1
me : 8
vegetable : 1
throughout : 3
indoors : 1
extensively : 1
outdoors : 3
cultivating : 1
collections : 1
furnishings : 1
lending : 1
color : 3
texture : 1
roots : 4
washed : 1
soil : 2
charcoal : 2
gravel : 1
filling : 1
vase : 1
stabilizing : 1
level : 4
kept : 4
season : 2
ase : 1
spire : 1
massachusetts : 21
africa : 9
manufacture : 4
photovoltaic : 1
panels : 2
believe : 1
far : 21
leonard : 1
j. : 4
officer : 5
solarex : 1
solar : 5
2-megawatt : 1
now-closed : 1
rancho : 2
seco : 2
california : 17
1984 : 4
underscored : 1
steep : 1
additional : 8
involves : 2
expanding : 7
beside : 1
avoid : 2
conventional : 2
schori : 1
meetings : 5
amarillo : 6
accountability : 3
alleged : 1
45-year-old : 1
primary : 4
mission : 2
dismantle : 3
haphazard : 1
unsafe : 2
manner : 1
history : 8
insiders : 3
forward : 1
reveal : 2
culture : 2
cover-ups : 1
pervades : 1
hiding : 2
ongoing : 1
occurrences : 1
pantex : 4
hub : 4
disarmament : 1
program : 11
268 : 1
hanger-silas : 1
operated : 5
1956 : 1
acknowledge : 3
procedural : 2
breaches : 1
quarterly : 2
reviews : 2
albuquerque : 1
confirm : 4
corrected : 1
star-telegram : 1
obtained : 3
period : 11
covering : 3
1992-1994 : 1
; : 25
awarded : 4
bonuses : 1
ranging : 6
certainly : 3
address : 2
o'neal : 4
solvents : 3
inside : 4
steward : 3
metal : 9
trades : 5
council : 8
improperly : 1
bolts : 1
passed : 2
weight : 1
tests : 4
verifies : 1
allegation : 3
tom : 9
williams : 1
counts : 4
tritium : 1
bottles : 5
weigh : 1
detect : 1
decayed : 1
escaped : 1
dismantlement : 1
letter : 6
secret : 3
era : 1
continued : 2
allows : 3
cover : 3
butts : 1
issues : 4
fairfax : 2
sworn : 1
deposition : 1
performance : 1
conduct : 3
underwent : 3
psychiatric : 2
evaluation : 2
removed : 2
assignment : 2
doe : 2
noted : 5
incident : 4
regulatory : 10
oversees : 5
jumped : 1
partly : 1
reach : 6
contract : 13
lowest : 1
march : 12
2. : 3
coming : 2
involved : 7
additions : 1
kandel : 1
computer-stock : 1
analyst : 5
dreyfus : 1
manages : 3
clues : 2
suggesting : 4
organic : 2
origin : 2
surface : 8
hogs : 1
fattened : 1
shipped : 1
seaboard : 1
packing : 1
guymon : 1
okla : 1
dad : 1
wore : 1
overalls : 1
every : 16
proud : 1
vow : 3
republican : 6
smith : 7
pendleton : 1
frozen-food : 1
dogged : 1
pollution : 11
caused : 12
spills : 2
frozen : 1
ad : 4
fatal : 3
neglect : 3
campaigned : 1
principles : 1
unfettered : 1
enterprise : 1
766,000 : 1
grants : 4
bring : 14
compliance : 1
antipollution : 1
laws : 2
salary : 2
pays : 6
teamsters : 1
aired : 1
radio : 1
implying : 1
personally : 2
responsible : 3
14-year-old : 1
boy : 1
sweeping : 1
grain : 2
elevator : 2
bishop : 2
widely : 4
known : 10
jerry : 7
matrix : 2
manufacturer : 11
medical-imaging : 1
orangeburg : 1
n.y : 8
took : 13
struggling : 1
dollars : 9
principal : 1
rockland : 1
county : 15
started : 9
northvale : 1
n.j : 1
managed : 4
suite : 1
rockville : 1
own : 14
consulting : 1
wachs : 1
proposal : 1
mayor : 4
richard : 8
riordan : 1
bureau : 7
firms : 2
submit : 1
proposals : 2
guarantee : 2
savings : 3
hyperion : 1
segundo : 1
tillman : 1
van : 13
nuys : 13
issue : 6
philip : 2
cigarettes : 2
using : 7
reconstituted : 2
tobacco : 6
sheets : 1
non-leaf : 1
separating : 2
water-soluble : 1
elements : 2
nicotine : 2
solubles : 1
recombined : 1
key : 1
element : 2
flavor : 3
document : 1
solution : 1
stronger : 2
evaporation : 1
measures : 5
amount : 6
absorbed : 1
biggest : 11
bjp : 2
fears : 8
retreat : 2
autarchic : 2
cocoon : 2
taipei : 2
apparel : 5
nien : 2
hsing : 2
textile : 19
nt$ : 5
43 : 2
testing : 5
rapid : 2
1990s : 2
formosa : 4
taffeta : 2
nylon : 2
percent-owned : 4
advanced : 3
technologies : 4
ready : 3
vice : 16
wu-lang : 2
ford-madza : 1
bangkok : 9
fall : 5
sixth : 1
sunnyvale : 1
emerging : 1
60 : 8
equitable : 1
chicago : 4
usg : 2
insulation : 3
pretax : 6
-lcb- : 2
intends : 3
weston : 1
:20 : 1
bbco54 : 1
kodak : 4
copier : 1
ele : 1
samsung : 22
sem : 2
granada : 1
buys : 1
9.2 : 1
% : 4
forte : 1
takeover : 1
bid : 9
lod : 1
unveil : 6
economies : 1
emu : 1
disney : 2
purchase : 13
cities/abc : 2
cleared : 1
jus : 2
justice : 3
clears : 1
russian : 5
troops : 2
hostages : 1
chechen : 2
battling : 1
russia : 11
cohen : 4
seek : 2
re-election : 1
:41 : 1
jan/16/96 : 2
speech : 3
accomplishments : 1
gov. : 6
george : 6
pataki : 3
steps : 1
bureaucracy : 1
greenwich : 1
connecticut-based : 3
specialty : 1
grozny : 3
chechnya : 2
gunmen : 2
reportedly : 3
seized : 3
waxy : 2
yellow : 7
low-calorie : 2
star : 4
fruit : 4
tropical : 3
malaysia : 3
30-40 : 2
degrees : 3
ericsson : 1
design : 11
implementation : 1
rally : 7
bush : 9
heavily : 3
guarded : 1
conference : 6
korea : 12
done : 4
connection : 3
shifted : 2
starbucks : 3
roasting : 1
duplicate : 1
lighter : 1
blends : 1
corby : 1
kummer : 1
editor : 1
atlantic : 2
monthly : 3
author : 2
joy : 1
proclaims : 2
itself : 4
bragging : 2
tuesday : 15
solidifies : 2
21st : 2
w. : 2
selection : 4
shows : 7
climate : 2
sufficient : 4
global : 5
computers : 5
electronic : 2
y.w : 2
financing : 5
arrangements : 2
extended : 2
advantage : 10
smart : 2
training : 5
burmine : 1
cross : 5
59,400 : 1
ounces : 5
1994/95 : 1
cafeteria : 1
dormitories : 1
decontamination : 1
chambers : 4
clinic : 1
room : 5
designated : 2
emergency : 2
filtering : 1
heading : 1
tallinn : 1
estonia : 1
package : 9
moscow : 7
-01-16-96 : 1
2337est : 1
-01-15-96 : 1
2204est : 1
-01-11-96 : 1
2142est : 1
cool : 5
wet : 4
spring : 16
thinking : 4
meshes : 2
vision : 2
future : 12
allmerica : 1
claims : 12
milliken : 1
carpet : 1
risk : 4
insurers : 1
hartford : 1
connecticut : 4
pool : 1
fiat : 3
sets : 2
argentine : 3
buenos : 1
aires : 1
spa : 2
three-year : 1
contracts : 5
cordoba : 1
traditional : 1
kagga : 1
kamma : 1
adults : 1
grew : 3
kalahari : 1
gemsbok : 1
preserving : 3
knowledge : 2
tracking : 1
brouhaha : 2
erupted : 4
contributor : 2
identified : 2
cyberlane : 2
claimed : 3
visited : 12
iomega : 2
posted : 8
figures : 7
disputed : 2
spurred : 1
allowing : 7
deduct : 1
immediately : 1
full : 10
rather : 8
spreading : 3
deductions : 1
passenger-car : 1
kansas : 5
city-area : 1
temporarily : 1
laying : 3
2,300 : 2
claycomo : 4
continues : 1
f-series : 1
launched : 4
preferred : 1
fernando : 4
our : 22
've : 15
nice : 1
moving : 2
singapore : 10
m&m : 2
users : 1
survey : 3
answer : 2
habits : 1
barranquilla : 1
polar : 4
beermaker : 1
hectoliters : 1
importing : 1
legally : 1
maracaibo : 1
concentrate : 1
cities : 4
medellin : 1
paid : 6
powerfin : 1
ge : 4
acquisitions : 3
australia : 3
polycarbonates : 1
hostage : 1
searchers : 1
guerrillas : 1
town : 9
offer : 11
dim : 3
restaurants : 1
bar : 2
anti-aircraft : 1
gun : 1
parked : 1
camouflaged : 1
woodworking : 1
fabricating : 1
southwestern : 6
corner : 16
turn : 15
well-paid : 6
incentive : 6
bmw's : 20
11th : 6
japanese : 11
direct-investment : 6
oil-fueled : 1
afan : 1
supplies : 4
nigeria : 1
ogoniland : 1
ogoni : 1
hapeville : 4
worried : 2
traditionally : 1
slow : 1
consumers : 7
representative : 4
j.c. : 1
phillips : 3
taurus : 3
dealers : 1
ran : 2
10-hour : 1
shifts : 4
december : 20
shift : 6
scaled : 1
routine : 1
eight- : 1
whole : 8
category : 1
jim : 13
hill : 12
31-year : 1
veteran : 3
ranger : 4
twin : 1
mich. : 1
spirits : 1
despite : 12
fewer : 2
impresses : 1
conscientious : 1
3,300 : 1
sister : 1
model : 4
sable : 2
daystrom : 2
furniture : 4
unprofitable : 2
recent : 10
casual : 2
dining : 2
claiming : 2
chase : 6
quick : 2
dismiss : 2
findings : 5
prestigious : 2
scientists : 4
university : 16
ecologist : 14
franklin : 3
favor : 2
lesser-known : 2
researchers : 14
predilection : 2
cruising : 2
catalogues : 2
particularly : 2
luscious : 2
specimen : 3
described : 2
alpine : 2
rock : 8
edelweiss : 2
alps : 2
short : 2
habit : 3
tolerate : 2
perfect : 5
drainage : 2
henry : 1
wong : 1
ironworks : 1
realized : 1
wanted : 4
intense : 1
desire : 4
wrought : 1
iron : 6
pop : 1
ammunition : 2
probably : 9
lima : 2
inaugurated : 3
sulfuric : 5
acid : 5
ilo : 3
designed : 10
plagued : 2
smelter : 2
u.s.-based : 2
asarco : 1
phelps : 1
dodge : 5
newmont : 1
mining : 3
commitment : 2
environment : 2
fog-bound : 1
manchester : 1
challenge : 3
speaker : 1
addressed : 2
audiences : 1
chamber : 2
commerce : 2
lunch : 1
gorham : 1
p.j : 3
noyes : 3
19 : 3
1991 : 2
dedication : 1
attended : 3
alberto : 1
fujimori : 1
ministers : 3
congressmen : 1
lawyers : 2
studies : 5
show : 12
respiratory : 1
illnesses : 2
population : 4
emits : 1
1,700 : 3
sulfur : 2
dioxide : 2
24 : 9
permissible : 1
limits : 1
peruvians : 1
capture : 1
175,000 : 1
fully : 2
tailings : 1
wwlater : 1
camp : 1
try : 8
further : 10
modest : 7
executives : 7
host : 6
builders : 2
striving : 2
capitalize : 2
rules : 13
inviting : 2
americans : 5
enter : 4
restricted : 2
agencies : 2
ciudad : 2
juarez : 2
fueled : 1
disputes : 1
difficulty : 1
gathering : 5
ideas : 2
tested : 1
telephone : 3
vermont : 4
differences : 1
full-year : 1
263 : 1
115 : 2
replace : 2
rear : 1
door : 3
latches : 1
mini-vans : 1
walked : 2
streets : 4
knocked : 3
doors : 9
working-class : 2
neighborhood : 8
frame : 2
hospital : 4
authority : 8
4.5 : 2
tax-exempt : 2
bonds : 6
refinance : 1
lilc : 2
o : 3
shoreham : 13
buy : 17
transmission : 2
suffolk : 10
executive : 18
gaffney : 1
withheld : 1
endorsement : 2
legislature : 2
gill : 1
appear : 4
hearing : 2
affect : 1
potential : 3
liability : 4
overassessment : 2
ping : 1
john : 8
solheim : 1
credited : 1
isi : 1
admitted : 1
turning : 1
15,000 : 1
irons : 1
northwest : 8
phoenix : 4
57,948 : 1
gold : 4
carbon : 1
pulp : 1
cip : 1
resume : 10
hoped : 6
revised : 2
2.5 : 18
liquefied : 1
enterprises : 1
splitting : 1
rest : 4
rocky : 2
centerpiece : 2
fokker : 2
klinkert : 1
daimler : 1
different : 22
profitable : 12
elmo : 1
maintenance : 16
non-racial : 4
elections : 4
lifting : 4
sanctions : 4
rosslyn : 10
volumes : 4
domestic : 7
world-competitive : 4
wherever : 4
us : 14
moerdyk : 4
19,000 : 2
annually : 3
18,035 : 2
leather : 2
upholstery : 2
exported : 2
assembles : 2
rover : 3
westinghouse : 3
payment : 1
completing : 11
cash : 5
legal : 2
settlement : 4
ended : 13
seven-year : 1
battle : 1
2.2 : 1
regime : 1
ferdinand : 1
marcos : 2
allegations : 2
bribes : 1
win : 7
fight : 2
breathe : 2
mountainside : 2
hamstrung : 1
halted : 1
unfinished : 1
amole : 1
chumash : 1
indians : 1
populated : 3
soap : 1
glue : 1
shampoo : 3
lakeshore : 1
taylor : 1
recycling : 11
transfer : 6
refuse : 1
dumped : 3
transportation : 1
landfills : 1
experience : 9
benefits : 7
cutoff : 1
throughput : 1
18,500 : 2
chris : 2
mazda : 1
476 : 1
rayong : 3
135,000 : 1
sumitomo : 10
revamp : 1
seamless : 1
pipe : 6
jain : 2
quoted : 2
saying : 13
expectation : 3
scale : 2
modernization : 3
rourkela : 2
atlanta : 4
doraville : 3
retool : 1
revamped : 1
pontiac : 1
trans : 1
sport : 1
oldsmobile : 2
silhouette : 1
chevy : 1
lumina : 1
slated : 1
1988 : 3
cutlass : 1
supreme : 7
110 : 1
stamping : 1
shape : 1
sheet : 4
rooftops : 1
jimmy : 1
hyde : 1
hourly : 3
idle : 1
comparable : 2
scrape : 1
pretoria : 1
oldest : 4
continuous-running : 1
cymbal : 1
handed : 1
keys : 1
destiny : 1
avedis : 1
zildjian : 5
armand : 1
74 : 1
spending : 14
winters : 1
daughter : 2
craigie : 3
heir : 1
apparent : 1
slowly : 3
instituting : 2
fronts : 2
whatever : 3
impetus : 2
decade : 4
drumsticks : 2
tripled : 2
modernized : 2
stepped : 3
exports : 4
recruited : 3
talent : 2
likes : 2
sara : 7
procter : 6
gamble : 6
bristol-myers : 3
breast-implant : 2
litigation : 2
york-based : 1
warner : 4
bypass : 1
customs : 1
shipments : 1
editorial : 1
pages : 2
satellite : 1
combines : 3
edition : 1
father : 2
unsuccessful : 3
lawyer : 2
mother : 3
nights : 1
sewed : 1
daughters : 1
clothing : 1
brownie : 1
ballet : 1
class : 8
properly : 2
applied : 1
advance : 1
pioneer : 2
position : 3
crop : 2
improvement : 3
anthony : 1
cavalieri : 1
trait : 1
written : 3
william : 3
carvell : 1
sentencing : 1
guidelines : 1
evaluating : 1
quantity : 1
marijuana : 1
utilicorp : 2
kcp&l : 1
47 : 2
wolf : 6
kan : 1
goes : 3
1917 : 2
pleasant : 1
loop : 1
unicom : 1
drawing : 3
boards : 6
concept : 1
arms : 1
opportunity : 2
walsh : 1
prudential : 2
hall : 3
district : 4
chosen : 3
ice : 7
four-story : 1
heart : 1
shopping : 4
1.5-million : 1
deductible : 1
administration : 8
problem : 4
upstate : 2
silicone : 2
fines : 3
squibb : 1
208 : 1
breast : 2
implant : 1
after-tax : 1
write-off : 1
women : 2
injured : 2
implants : 1
310 : 1
reorganizing : 1
strike : 4
motorcycle : 2
intervention : 1
withdraw : 1
scooter : 1
intervenes : 1
declare : 2
lockout : 1
waluj : 2
proceed : 3
previous : 4
philmotors : 2
assemble : 4
jeep : 2
cherokees : 2
carlito : 1
castrillo : 2
detroit-based : 2
gain : 1
foothold : 1
fast-growing : 1
depend : 1
calabarzon : 1
belt : 3
caravans : 1
lugar : 2
presidential : 4
candidate : 6
believes : 2
congress : 16
renew : 2
just-expired : 2
features : 4
republican-backed : 3
bill : 23
q : 1
know : 4
chapters : 1
societies : 1
someone : 7
loves : 1
particular : 3
kind : 9
thing : 10
roomful : 1
wavelength : 1
lectures : 2
workshops : 1
demonstrations : 1
slide : 1
petrochemicals : 1
orimulsion : 2
boiler : 2
substitute : 3
remainder : 1
pdvsa : 3
giusti : 1
remarks : 2
venezuelan-american : 1
lucrative : 1
offers : 7
45 : 1
sewer : 12
hometown : 1
charvat : 15
belmont : 4
mundane : 1
harboring : 1
foul : 1
secrets : 1
arrival : 1
secretly : 1
side : 7
fix : 2
long-broken : 1
malfunctioning : 1
tried : 1
resisted : 1
trustees : 9
fired : 6
pollock : 7
longtime : 2
ouster : 1
1964 : 2
1974 : 1
clean-water : 2
required : 6
draw : 3
secondary : 3
cleaner : 1
limping : 1
pure-oxygen : 1
water-discharge : 2
thus : 7
upgrade : 1
levying : 1
prosecuting : 1
revoking : 1
licenses : 1
wrote : 2
threatening : 7
letters : 2
1987 : 3
epa : 7
reporting : 3
tip : 1
prompted : 2
attorney : 3
investigate : 1
illegally : 1
notify : 1
breakdowns : 1
waste-water : 1
son : 6
dave : 1
trustee : 2
democratic : 5
party : 3
tekely : 1
- : 5
bother : 1
embarked : 1
crash : 1
operate : 10
toll-free : 1
invited : 1
directly : 3
sudden : 3
communication : 1
abbot : 1
stevenson : 2
vannelle : 1
leadership : 3
critics : 1
clueless : 2
somebody : 2
accurately : 1
whom : 1
hired : 6
strictly : 1
reign : 1
admit : 1
consultant : 1
4 : 12
conformity : 1
urged : 6
upgrading : 1
departure : 1
morgan : 2
laboratory : 3
dismayed : 1
inexperience : 1
long-standing : 1
practices : 2
interfered : 1
hauling : 1
sludge : 2
toilet : 1
seats : 1
bob : 4
chilly : 2
reception : 3
jealous : 1
sabotaged : 1
attempts : 1
reforming : 1
passive-aggressive : 1
behavior : 1
lies : 4
stirring : 1
resentment : 1
superintendent : 1
presented : 1
seven-page : 1
memo : 3
outlining : 1
views : 3
wrong : 1
quote : 2
maynard : 1
keynes : 1
escaping : 1
call : 5
revolution : 1
affidavit : 1
firing : 7
appointed : 1
co-superintendents : 1
taken : 6
full-page : 1
detailing : 1
shortcomings : 1
unknown : 1
remains : 5
deeply : 1
suspicious : 1
oversight : 1
refused : 7
request : 2
discuss : 1
indeed : 4
why : 5
referred : 1
hard : 4
wilson : 1
concerned : 4
audience : 1
rhetorically : 1
hazardous : 3
sanitation : 1
commission : 11
cincinnati : 1
date : 4
bacteria : 2
levels : 15
upstream : 1
risked : 1
intestinal : 1
disorders : 1
swallowed : 1
speaking : 2
am : 3
reminded : 1
greek : 1
proverb : 1
no. : 1
nonfiction : 1
book : 5
myself : 1
civilization : 1
flourishes : 1
trees : 6
shade : 3
sit : 1
25-megawatt : 1
availability : 2
94 : 1
96 : 1
seoul : 1
lg : 2
conglomerate : 1
conoco : 2
petronas : 2
negotiating : 3
maeil : 1
matsushita : 2
bohemia : 1
skoda : 1
poland : 4
13,000 : 1
7,631 : 1
accident : 23
mile : 17
eis : 2
officers : 7
surveillance : 2
monitor : 2
nearby : 14
time-life : 4
virtual : 5
encyclopedia : 4
articles : 4
magazines : 6
gardening : 3
newsletters : 4
loan : 7
lose : 1
borrower : 1
bankrupt : 1
loans : 2
backed : 1
collateral : 1
inventory : 2
tuzla : 2
federation : 1
distributes : 1
serbian : 1
present : 6
award : 2
f-150 : 1
contour-mystique : 1
temporary : 2
layoff : 1
downtime : 1
obvious : 1
5,100 : 1
dasa : 4
10,000 : 4
interested : 5
flat : 5
loreen : 1
svoboda : 1
58 : 1
garment : 1
sweatshirt : 1
forbes : 1
spoke : 10
stocks : 4
indicates : 1
magazine : 8
market-sensitive : 1
perseverance : 1
scoop : 1
mounds : 1
earth : 4
shovel : 1
grind : 1
table-salt-sized : 1
grains : 1
sole : 2
overseas : 6
1.35 : 1
bromont : 1
losses : 2
watching : 1
carefully : 1
steadily : 1
increasing : 1
catania : 2
italy : 6
800 : 4
marseilles : 2
2-acre : 1
aviary : 1
dismantled : 1
pipes : 2
lower : 14
borrowing : 6
easily : 3
purchases : 4
automobiles : 2
lab-reborn : 1
northridge : 4
laboratories : 2
nutritional : 2
supplements : 2
burned : 2
killing : 5
lab : 1
16.8 : 2
377.5 : 2
stepping : 2
bloomfield : 2
hills-based : 2
battery : 7
fiscal : 2
third-quarter : 1
below : 4
expectations : 5
u.k. : 15
weak : 4
second-quarter : 1
range : 2
restructure : 1
light : 4
community : 7
coal-fired : 3
electrica : 1
patache : 1
endesa : 1
cia : 5
kilometers : 2
iquique : 1
yet-to-be-built : 1
collahuasi : 1
mine : 10
indefinitely : 1
top-to-bottom : 1
discovery : 1
violation : 3
internal : 2
shakeups : 1
ted : 3
feigenbaum : 1
hampshire : 1
seabrook : 1
promoted : 1
nu : 2
championed : 1
whistleblowers : 1
contend : 1
corners : 1
blamed : 3
dec. : 4
31 : 8
minnesota : 1
3m : 1
baltimore : 1
trim : 1
chatsworth : 2
jane : 1
richman : 1
smoke : 1
rising : 3
sky : 1
vivid : 1
confirmation : 2
flames : 1
devastating : 1
28 : 5
richmans : 1
rebuild : 1
celebrated : 1
owes : 1
lilco : 6
overtaxing : 1
defunct : 2
cameraman : 1
control : 13
tripod : 1
angel : 1
plate : 1
perch : 1
ivy : 1
sauce : 1
agar : 1
gelatinlike : 1
substance : 2
exceedingly : 1
concentrations : 1
ralph : 2
backhaus : 1
professor : 1
botany : 1
recipe : 1
cookbooks : 1
cactus : 1
governments : 6
details : 7
insisted : 6
aviation : 4
aircrafts : 2
avic : 2
korean : 5
nations : 2
insist : 1
location : 7
aircraft : 18
paris : 1
sgs-thomson : 1
microelectronics : 1
nv : 2
somewhere : 3
pasquale : 1
pistorio : 6
final : 7
aerospace : 8
jong : 3
hyun : 3
european : 7
favored : 3
bidders : 3
mcdonnell : 15
douglas : 15
engaging : 1
mysterious : 1
name : 4
boyhood : 1
books : 1
talked : 2
flax : 1
meaning : 1
tank : 1
sort : 3
aquatic : 1
replaced : 1
standard : 10
bulbs : 3
covers : 8
funny : 1
ate : 1
store-bought : 1
preferring : 1
mosquito : 1
larvae : 1
tidbits : 1
algae : 10
limited : 4
allocate : 2
strategically : 2
important : 4
rain : 4
forests : 3
caledonia : 3
hunt : 3
watched : 3
moneduloides : 3
crows : 3
distinctly : 3
types : 3
tools : 3
hooked : 3
tapered : 3
piece : 3
stiff : 3
pandanus : 3
barbed : 3
edge : 10
crow : 3
successively : 3
deeper : 3
bites : 6
section : 7
attached : 3
mini-steel : 1
cantrail : 1
berry : 2
recalls : 3
rossco : 1
johnson : 6
sanderson : 5
chicken : 8
shiny : 1
souped-up : 1
throaty : 1
floatmaster : 1
muffler : 1
chrome-plated : 1
wheels : 1
laborers : 3
logo : 3
furtive : 3
one-on-one : 1
organizing : 3
persuaded : 1
friends : 3
organize : 1
collins : 2
hazlehurst : 6
vote : 4
breathtakingly : 1
votes : 1
spelling : 1
victory : 4
successfully : 1
organized : 2
bargaining : 1
table : 1
paying : 4
6.90 : 1
one-year : 2
highest-paid : 1
mississippi : 1
tyson : 9
miss. : 4
2-to-1 : 2
margin : 4
perdue : 1
dothan : 1
ala. : 1
accusations : 1
management-inspired : 1
burnings : 1
aimed : 7
intimidating : 1
newly : 6
faced : 1
soundly : 1
defeated : 2
dottie : 1
spencer : 2
tired : 1
mccarty : 1
fought : 1
courts : 1
reasoned : 1
perhaps : 1
maneuvering : 1
themselves : 1
chance : 5
visitor : 3
toiling : 1
seemingly : 1
leisurely : 1
conveyor : 1
belts : 1
carry : 1
chickens : 1
installed : 1
mechanized : 1
deboning : 2
flay : 1
82 : 1
thigh : 1
breasts : 1
pieces : 6
minute : 1
none : 3
storied : 1
dickensian-feel : 1
knives : 1
stand : 9
shoulder-to-shoulder : 1
eviscerating : 1
marinating : 1
breakneck : 1
speed : 3
6.60 : 1
6.25 : 3
wayne : 2
butler : 1
deserved : 1
addressing : 2
lynks : 2
seeds : 6
surrounded : 2
bags : 3
seed : 3
corn : 3
push : 2
farm : 4
eagerly : 2
sought : 3
caucuses : 2
appleton : 1
hero : 1
4.46 : 1
midst : 1
substantial : 1
estimates : 6
chip-making : 4
salt : 2
unionized : 3
minivan : 3
240,000 : 2
krakow : 1
34 : 2
poznan : 1
polish : 1
media : 4
145 : 3
modernize : 2
enhance : 2
parsons : 3
b.a.t : 2
55 : 2
stake : 4
augustow : 2
88 : 2
pledged : 2
big-ticket : 1
appliances : 8
incoming : 1
chefs : 1
smitten : 1
pungency : 1
citric : 1
aroma : 1
grass : 1
everything : 3
soup : 1
sorbet : 1
nonculinary : 1
fragrances : 1
lotions : 1
536-person : 1
focus : 1
revolutionary : 1
simplified : 1
creation : 1
election : 2
marshalltown : 1
nine : 2
raytheon : 13
lowell : 1
marlborough : 1
northborough : 1
quincy : 1
tewksbury : 1
weymouth : 1
chemists : 1
engineers : 4
synthetic : 1
johannesburg : 1
computer-chip : 2
pfister : 2
1,400 : 2
pacoima : 1
suit : 2
defendants : 1
settled : 3
2.7 : 1
dramatically : 1
lead : 4
significant : 2
state-of-the-art : 4
michael : 7
hoopis : 1
foster : 4
wheeler : 4
antonio : 7
garcia : 6
handling : 2
bataan : 3
metric : 5
establishing : 1
asia-pacific : 1
petrocorp : 1
ton : 1
polypropylene : 1
yuan : 1
250,000-ton : 1
caustic : 1
soda : 1
transferred : 2
300,000-ton : 1
pvc : 1
xu : 1
replacement : 1
requires : 1
refueling : 2
bremen : 1
beit : 1
shemesh : 1
released : 10
mines : 6
0.1 : 1
ratio : 1
82.8 : 2
83.0 : 2
wordperfect : 8
orem : 4
185 : 4
spawned : 5
sinister : 5
mutant : 5
strain : 5
tens : 6
thousands : 10
rats : 5
larger : 9
resilient : 5
formidable : 5
counterparts : 5
rome : 5
naples : 5
mosquitoes : 5
groups : 7
hell : 5
putrid : 5
clumps : 5
periodically : 5
stultify : 5
damp : 5
fetid : 5
friend : 2
firings : 3
iai : 1
bedek : 1
conversion : 1
kit : 1
chile : 3
empresa : 1
nacional : 1
de : 14
aeronautica : 1
state-owned : 4
santiago : 1
directed : 1
developing : 3
cells : 1
technical : 3
exchanges : 1
decommissioning : 1
chernobyl : 1
ukraine : 1
explosion : 2
hsinchu : 4
instruments-acer : 2
ti-acer : 3
science-based : 2
64-megabit : 2
dynamic : 3
random : 3
access : 3
pao : 2
50,000 : 2
eight-inch : 2
alsons : 2
tomen : 2
plus : 2
jetties : 1
terminals : 1
totaling : 1
286 : 1
meet : 4
economy : 12
booms : 1
onoda : 1
handle : 2
lifetimes : 1
mindanao : 1
financed : 1
100-megawatt : 1
supplying : 1
teaming : 1
swiss-based : 1
holderbank : 1
hanoi : 1
squabbling : 1
upper : 1
argument : 5
-lsb- : 1
newest : 1
equipments : 2
glance : 2
dakota : 2
warren : 8
engine : 17
2.5-liter : 2
cylinders : 2
wheelbase : 2
111.9 : 2
overall : 5
length : 2
189 : 2
12,450 : 2
15,712 : 2
options : 4
colors : 2
catalogs : 3
attractive : 1
varieties : 2
specialization : 1
expert : 1
daniel : 1
hinkley : 1
speak : 2
tower : 14
botanic : 1
boylston : 1
640 : 1
kingston : 1
pickering : 1
l1v : 1
1a6 : 1
905 : 1
839-2111 : 1
catalog : 2
900 : 4
photos : 1
embryos : 1
easy-to-ship : 1
seductive : 1
your : 9
distrust : 1
drawings : 1
georgetown : 2
kentucky : 3
gave : 2
147 : 1
camrys : 1
avalons : 1
post-partum : 1
blues : 1
lx : 1
450 : 3
powered : 5
cruiser : 1
six-cylinder : 5
4.5-liter : 5
delivers : 1
212 : 1
horsepower : 1
gets : 3
dismal : 1
mileage : 1
dayton : 1
visiting : 1
eg&g : 1
mound : 2
plutonium-fueled : 1
generator : 2
daylong : 1
mayak : 2
radioisotope : 2
inspected : 1
yard-high : 1
device : 1
thermoelectric : 1
acquired : 2
19.8 : 1
pu-238 : 1
phasing : 2
miamisburg : 1
space-related : 1
yizheng : 2
adopted : 4
techniques : 3
introduced : 2
modern : 4
luo : 2
texas-area : 1
mid-january : 3
occurred : 2
two-week : 1
resumed : 1
~ : 1
january : 11
kao : 1
resin-manufacturing : 1
cost-cutting : 7
southfield-based : 1
federal-mogul : 1
exide : 1
cdi : 1
121-worker : 1
troy : 1
well-positioned : 1
benefit : 1
shifting : 1
saint-gobain : 1
desjonqueres : 1
perfume-bottle : 1
covington : 1
eveready : 1
gainesville : 2
providing : 4
dozens : 2
dynamics : 1
1,500 : 1
boat : 4
groton : 3
effort : 7
3,200 : 1
property : 7
suits : 2
opponents : 6
object : 3
provisions : 3
curtail : 2
aid : 2
communist : 4
countries : 5
assist : 2
cuba : 23
juragua : 18
cq : 2
800-829-5116 : 1
subscribe : 1
complain : 2
cats : 1
pots : 2
litter : 1
boxes : 1
surplus : 1
vitro : 2
3.4 : 1
15.16 : 1
anchor : 1
container : 1
ing : 1
loro : 2
piana : 3
c : 2
sergio : 1
leads : 1
computer-controlled : 1
spin : 2
cashmere : 1
yarns : 1
dizzying : 1
speeds : 1
barons : 1
brother : 2
luigi : 1
162 : 1
million-a-year : 1
forebear : 1
founded : 1
1924 : 1
invite : 1
inspect : 1
schedule : 2
three-day : 1
floor : 5
vital : 1
awaiting : 2
passage : 1
picking : 2
reporters : 1
round-table : 1
discussion : 1
sanders : 1
lockheed : 4
read : 2
afternoon : 4
constant : 1
thrill : 1
amelio : 2
returned : 5
modems : 2
celic : 2
bosnia-herzegovina : 1
sulejman : 1
sadic : 1
jams : 1
jellies : 1
fructal : 2
frigos : 2
rubble : 6
drifts : 1
snow : 1
entered : 2
holes : 1
torn : 1
roof : 5
artillery : 1
shells : 1
labels : 1
sour : 1
cherry : 1
preserve : 1
adriatic : 1
maspeth : 1
electrician : 2
serb : 1
gunners : 1
snipers : 1
hundred : 1
yards : 3
refrigeration : 3
freeze : 1
men : 5
destruction : 1
testimony : 2
faith : 2
reopen : 4
kevin : 2
mannion : 1
adviser : 1
reconstruction : 1
yugoslavia : 3
split : 2
fruits : 1
serbia : 1
macedonia : 1
slovenia : 1
considering : 7
devastation : 1
optimism : 3
astonishing : 1
1957 : 1
mcintire : 1
james : 11
va. : 1
munitions : 4
forces : 4
initiated : 2
noses : 2
understand : 2
sends : 3
suckers : 1
true : 1
nature : 2
reveals : 1
pure : 1
thornless : 1
shoots : 2
mcpheeters : 2
specialist : 2
skirvin : 1
patent : 2
9,407 : 1
assigned : 4
licensed : 1
sakuma : 1
finnegan : 1
eliminates : 1
need : 8
filtration : 3
suzuka : 2
cr-v : 2
f-mx : 2
s-mx : 2
matsumoto : 2
yachiyo : 2
acty : 2
minitruck : 2
yokkaichi : 2
mid-1980s : 2
locked : 1
horns : 1
question : 2
hosts : 1
inter-korean : 1
nampo : 1
pyongyang : 1
banpu : 4
coal : 6
miner : 2
surged : 2
baht : 6
688 : 1
winning : 1
right : 3
metallgesellschaft : 4
28.3 : 2
marks : 30
lurgi : 2
113.3 : 2
11.9 : 2
lentjes : 2
27.8 : 2
force : 10
werner : 1
saemann : 2
bmw-austria-group : 1
motoren : 1
bmw-austria : 1
steyr : 1
cards : 1
competition : 11
false : 1
rivets : 1
pans : 1
grandfathers : 1
all-white : 1
aluminum : 3
comfortable : 1
walking : 1
racial : 2
divide : 1
tvs : 1
met : 2
vienna : 1
kalicz : 1
spite : 2
importance : 3
knowing : 3
pathogens : 2
reproduce : 2
harmful : 2
fungi : 2
protozoans : 2
fever : 2
fungus : 2
simply : 7
assumed : 2
asexual : 2
observed : 2
reproducing : 2
sexually : 2
analyses : 2
pointed : 3
dr. : 13
milgroom : 2
pathologist : 2
cornell : 3
crucial : 9
mistake : 2
starts : 2
wild : 3
potato : 3
sustenance : 2
stay : 4
decreed : 2
demise : 2
ordered : 3
helium : 8
separation : 3
defenders : 2
stockpile : 2
exell : 2
cliffside : 2
dome : 4
outdated : 2
inefficient : 2
expensive : 2
holds : 2
unfair : 2
fermilab : 2
liquid-helium : 2
17-mile : 2
ring : 2
superconducting : 2
particle : 2
physics : 2
hadron : 2
collider : 2
geneva : 2
value : 5
gradiente : 2
eugenio : 1
staub : 1
extension : 1
wireless : 1
handsets : 1
duty-free : 1
manaus : 1
ben : 3
promises : 3
soul : 3
clark : 4
accuses : 3
co-founder : 3
greenfield : 3
inflating : 3
misleading : 3
prospects : 3
albans : 3
abandoned : 5
4.1 : 3
writedown : 3
scrapped : 2
code : 1
deliberately : 1
falsify : 1
linnell : 2
honest : 1
break : 2
drained : 1
meltdown : 1
worst : 1
murphy : 1
accuracy : 1
relap5ya : 1
switch : 2
admission : 1
error : 2
whittier : 1
apologize : 1
wmc : 1
st : 2
ives : 2
kalgoorlie : 3
declined : 5
63,975 : 1
36 : 1
35,620 : 1
eight : 2
repairs : 3
cracking : 1
107,000 : 1
reaches : 1
elbit : 1
donated : 1
seedlings : 5
summers : 1
pilgrimage : 1
tenn : 1
visitors : 2
indication : 1
begins : 8
everyone : 1
member : 2
ads : 2
stable : 1
sedate : 1
feature : 1
actual : 7
anger : 1
500-million-mark : 1
80,000 : 1
herman : 1
opel : 3
pneumatic : 1
tool : 1
luggage : 2
jacksonville : 2
florida : 5
sandler : 3
samsonite : 2
hardside : 2
denver : 4
hewlett-packard : 1
product-design : 1
consultants : 1
young : 1
architectural : 1
humanize : 1
adding : 2
paintings : 1
collages : 1
artists : 1
absorbing : 1
cut-and-sew : 1
tucson : 1
conjunction : 1
nogales : 1
softsided : 1
promoting : 1
tourism : 1
seen : 6
putnam : 3
cases : 3
organizers : 1
honeywell : 5
chihuahua : 1
accepted : 2
broken : 2
235 : 1
sprint : 2
francisco : 4
determined : 1
prevent : 4
dallas : 16
nonetheless : 1
receive : 2
formerly : 1
forefront : 1
arsenal : 1
excess : 5
weapon-grade : 1
flag : 1
flying : 1
half-staff : 1
fallen : 1
zimmerman : 1
seward : 1
meatpacking : 7
all-round : 1
merlyn : 1
eickman : 1
relieve : 1
districts : 1
cheap : 2
cogeneration : 3
grumman : 6
a$ : 5
320 : 1
chullora : 3
sydney : 3
teething : 1
troubles : 1
disrupted : 1
circulation : 1
trent : 1
econopac : 1
generating : 3
pant : 1
whitby : 1
hydro : 1
seacem : 1
metro : 1
projects : 4
beijing : 3
120,000 : 1
150,000 : 1
hattori : 1
climbed : 2
increases : 2
improvements : 2
seeking : 8
megawatt : 7
abn : 1
pessimism : 1
devaluation : 1
unnecessary : 1
sacramento : 8
sevillana : 1
electricidad : 1
cala : 1
kilowatts : 1
bolivar-denominated : 2
framingham : 4
sealtest : 1
breyers : 2
cream : 4
dinosaur : 1
doomed : 2
extinction : 3
landmark : 1
alongside : 1
massaschusetts : 1
turnpike : 1
antiquated : 1
standards : 7
undergoing : 9
funded : 1
humor-breyers : 2
dutch-based : 1
unilever : 5
freezers : 1
warehousing : 1
milk-storage : 1
lift : 1
crowley : 2
volume : 1
welcomed : 1
windfall : 1
240 : 3
persons : 5
saga : 1
convinced : 2
kraft : 1
cos : 1
survive : 4
efficient : 6
danger : 4
1.4 : 1
alerted : 1
vanish : 1
500,000 : 1
productivity : 8
doubled : 3
label : 1
huntington : 1
ind : 2
philadephia : 1
informal : 1
expedite : 1
permits : 1
emloyees : 1
red-tape : 1
glitches : 1
seems : 1
foes : 1
agricultural : 4
agri-mark : 1
methuen : 1
farmer : 1
cooperative : 1
supplier : 9
applaud : 1
export : 1
averaging : 1
sabourin : 1
production-line : 1
reliable : 2
latitude : 1
daschle : 1
democrats : 2
amendments : 1
require : 2
qualify : 1
subsidies : 5
circuit : 3
cameras : 2
pc : 3
salted : 1
nut : 1
hyannis : 4
eagle : 1
louis : 11
outplacement : 1
controversy : 1
unintentionally : 1
polluted : 1
thanks : 3
silicones : 1
saratoga : 1
justin : 5
boot : 2
citing : 3
efficiency : 2
sluggish : 1
wednesday : 11
sarcoxie : 3
automated : 1
carthage : 3
mo : 1
150 : 11
activated : 1
1985 : 1
chippewa : 4
boots : 1
scivetti : 1
remaining : 2
ladies : 1
ropers : 1
lacers : 1
rowe : 1
caruolo : 1
rhode : 1
endorsed : 3
quonset : 1
naval : 1
dollar : 8
unusually : 1
vitriolic : 1
dispute : 5
broke : 1
congressman : 1
assemblyman : 1
settle : 2
repeatedly : 3
assailed : 1
contending : 1
allowed : 5
waterford : 3
approves : 2
approved : 2
far-reaching : 2
depression-era : 1
60-inch : 1
conduit : 1
draws : 1
oradell : 1
reservoir : 3
failure : 4
72-inch : 1
48-inch : 1
mrs : 1
baird : 1
abilene : 1
greenwood : 2
rigged : 1
bread : 7
now-defunct : 1
competitor : 1
mrs. : 2
boehme : 1
holsum : 1
1920s : 1
environmentalists : 1
tire : 8
buda : 2
tires : 2
burning : 4
angered : 1
effects : 7
maria : 1
elena : 1
gonzales : 1
resident : 2
protested : 1
spanish : 1
largely : 3
minority : 3
gathered : 1
nec : 5
parade : 1
setting : 1
buoyed : 1
gains : 12
coco : 1
highly-rated : 1
poured : 1
candidates : 4
autos : 1
180,000 : 1
andrew : 3
andersz : 1
augusta : 1
dakin : 1
wholesale : 1
difficult : 2
recouped : 1
amstrad : 1
disposes : 1
shoeburyness : 1
consolidated : 3
viglen : 1
anxious : 2
plow : 1
republicans : 1
seem : 2
willing : 1
feuding : 1
agree : 5
target : 1
nor : 1
face : 4
bitor : 2
seeks : 1
bitumenes : 1
orinoco : 1
tries : 1
norden : 2
radar : 2
norwalk : 2
defense-electronics : 2
shuttered : 5
scene : 1
aerial : 1
shot : 1
upon : 2
urban : 3
wasteland : 1
crowned : 1
smoke-belching : 1
milwaukee : 2
wisconsin : 4
wisconsin-based : 1
rockwell : 2
1.2-billion : 1
couple : 3
spends : 2
hanging : 3
guys : 2
statistics : 1
clashing : 1
emerged : 1
five-day : 1
interviews : 3
shoppers : 4
salespeople : 1
bankers : 1
hire : 3
locally : 2
crime : 1
gangs : 1
schools : 1
linda : 1
baker : 1
customer : 1
cedar : 2
rapids : 1
talk : 5
portland : 3
sediment : 3
vera : 3
katz : 3
assured : 4
evacuate : 3
giving : 1
departments : 1
breaks : 3
treated : 3
virtually : 1
interests : 2
guam : 1
shrimp-feed : 1
hanny : 1
zhuhai : 1
217 : 1
three-and-half : 1
inch : 1
408 : 1
similarly : 1
moves : 2
laminates : 2
printed-circuit : 2
cray : 6
matthey : 2
supercomputer-maker : 2
falls : 2
surprised : 2
detergent : 4
lever : 2
surf : 2
rinso : 2
powder : 2
cartersville : 2
georgia : 8
hartman : 2
madrid : 2
rare : 5
arch-rival : 1
banco : 2
bilbao : 2
vizcaya : 2
beat : 2
santander : 1
securitization : 1
pesetas : 4
5.6 : 2
stemming : 2
suspension : 2
newton : 2
maytag : 13
indianapolis : 8
first-quarter : 4
taxes : 10
appliance : 4
14 : 11
consolidate : 3
cooking : 6
cleveland : 6
1,800 : 5
admiral : 4
magic : 4
chef : 4
gec : 1
alsthom : 1
30-year-old : 1
auto-parts : 5
montupet : 8
boston-based : 6
stream : 5
ruari : 5
quinn : 5
performing : 5
entire : 7
prosper : 5
860 : 2
hopes : 4
600,000-square-foot : 2
1965 : 2
installation : 2
seriously : 2
viability : 2
arauco : 2
perez : 2
usda : 2
letting : 2
idled : 4
purposes : 2
traders : 2
tropicals : 1
citrus : 1
ginger : 1
bananas : 1
singer : 1
weekly : 2
commentary : 1
kcrw-fm : 1
89.9 : 1
evenings : 1
acer : 7
ca : 10
2,000 : 12
venezuelan : 2
comment : 1
measure : 4
gives : 6
apprentice : 1
doctor : 1
don : 2
jeronimo : 1
requena : 1
eligio : 1
schooled : 1
thousand-year-old : 1
oral : 1
tradition : 1
learning : 1
generations : 1
botanical : 3
taught : 1
predecessors : 1
obscure : 1
cure : 2
ailment : 1
prepare : 3
painstakingly : 1
remedy : 1
repertory : 1
picks : 3
notable : 3
human : 2
sections : 2
function : 2
guides : 2
dry : 2
concerning : 3
motivated : 2
bernard : 6
knows : 5
purchaser : 2
arnold : 2
offen : 2
commonwealth : 2
clown : 2
maybe : 3
stick : 2
urn : 2
oranges : 2
reds : 2
lights : 2
yokut : 2
multi-branching : 2
tall : 2
three-inch : 2
flowers : 7
physostegia : 2
wildflower : 4
obedient : 2
hinged : 2
joints : 2
square-stem : 2
bend : 4
bay : 2
shore : 1
snow-laden : 1
crashed : 1
beam : 1
police : 1
alvarez : 1
innocent : 1
ulric : 1
tin : 1
cans : 1
a.m : 1
doyle : 1
crew : 1
roofing : 1
collapse : 3
wary : 1
forgive : 1
owe : 1
81 : 1
1976 : 1
court : 20
pending : 1
judge : 1
s. : 1
stark : 1
riverhead : 1
500-million : 1
refund : 1
mario : 2
cuomo : 1
shared : 1
brookhaven : 1
assessors : 1
wading : 1
ruling : 1
appeal : 3
exempted : 1
repayment : 1
pressure : 4
restored : 1
systemwide : 1
henning : 1
repairing : 1
ruptures : 1
54-inch : 1
water-treatment : 1
renovation : 1
430,000-square-foot : 1
fed : 1
toxic : 3
straight : 2
supported : 1
dec : 2
memorandums : 1
threatened : 3
fine : 1
levied : 1
clicked : 1
mentioned : 2
towers : 2
rugged : 1
strangely : 1
remote : 1
iced-over : 1
marshes : 1
misshapen : 1
lots : 1
secaucus : 1
observation : 1
patrol : 1
spinning : 1
train : 1
tracks : 1
curl : 1
fanfare : 1
revolutionize : 1
yorkers : 1
cramped : 1
scaled-down : 1
supermarkets : 1
republic : 2
ship : 1
anna : 1
delivering : 2
rejects : 1
timken : 1
1980s : 8
11-year : 1
no-strike : 1
clause : 1
telectronics : 2
procedures : 2
hardie : 1
fontana : 1
cleburne : 1
pacific : 3
microchip : 4
trained : 3
abundant : 3
resources : 9
gary : 5
tseng : 3
68 : 1
forestry : 2
darwin : 1
territory : 1
bridge : 1
16.1 : 1
holiday : 3
wallen : 1
ulster : 1
pence : 1
1270 : 1
mackie : 3
belfast : 8
2p : 3
387 : 3
delorean : 3
41 : 2
91.531 : 2
sources : 7
trinidad : 5
tobago : 2
1999 : 3
siasconset : 1
retreated : 1
dozen : 3
two-year-old : 3
windsor : 1
poses : 1
cuban : 8
refugees : 1
firsthand : 1
warned : 1
sufferd : 1
shoddy : 1
lax : 1
precautions : 1
connie : 1
mack : 2
r-fla : 1
much-needed : 1
saving : 3
faltered : 1
soviet : 8
construct : 1
confidence : 1
ban : 7
1894 : 6
sobering : 2
fair-sized : 2
poor : 2
protecting : 2
eric : 3
menges : 2
archbold : 2
placid : 2
fla : 2
bit : 5
startling : 2
pickett : 2
institute : 2
ecosystem : 2
millbrook : 2
sorts : 4
impacts : 2
study : 15
drayton : 6
primack : 6
biologist : 6
establishment : 2
middlesex : 2
fells : 6
discovered : 5
155 : 2
422 : 2
persist : 2
lifetime : 7
robinson : 2
parks : 3
enthusiasts : 2
dig : 2
homes : 2
enjoy : 2
destroying : 3
esthetic : 2
valve : 1
2,700 : 2
duracraft : 1
chiu : 1
learned : 2
toy-making : 1
examine : 4
planted : 4
steals : 4
coloration : 4
ambush : 4
masquerading : 4
microscopic : 5
660,000-square-meter : 1
satellites : 1
helicopters : 3
marubeni : 4
multi-billion : 4
tuas : 4
downright : 1
mystical : 1
attention : 1
focused : 3
horticultural : 1
convergence : 1
boxwood : 1
well-behaved : 1
matter : 4
pie : 1
sliced : 1
relationships : 1
''' : 1
stew : 1
oshawa : 1
ltd : 1
firebirds : 1
camaros : 1
montreal : 1
evidence : 9
especially : 5
beans : 2
vegetables : 3
rich : 2
substances : 3
estrogens : 2
protect : 4
cancers : 4
specifically : 2
influenced : 2
fairway : 2
gloom : 2
viaduct : 2
highway : 2
deterred : 2
attracted : 3
outlying : 2
chronic : 3
underconsumption : 3
non-nutrients : 3
render : 3
vulnerable : 7
diseases : 7
lutein : 3
pigment : 3
play : 3
adrienne : 3
moore : 3
baxter : 3
ku : 3
medical : 6
nutrition : 3
quickly : 1
weekends : 1
hauler : 1
bacnotan : 3
13.2 : 1
shutdowns : 1
rainy : 1
peaks : 1
gases : 1
haad : 1
yai : 1
thailand-malaysia : 1
funds : 2
napocor : 1
40-megawatt : 1
makban : 1
geothermal : 1
350-megawatt : 1
pagbilao : 1
boosting : 2
delgado : 1
frankfurters : 2
lieu : 2
meat : 2
eager : 3
unprecedented : 2
emirates : 2
refine : 2
oils : 2
paint : 3
hoping : 2
entice : 2
royal : 4
f-15 : 3
enormous : 3
shipyards : 2
conn : 2
sprawling : 2
sleek : 2
missile : 2
martin : 3
turkish : 2
f-16 : 2
fighter : 2
jets : 2
ankara : 2
planes : 9
meant : 2
sustained : 3
lynn : 10
ametec : 2
letter-writing : 2
helicopter : 4
gyros : 2
angelo : 2
losanno : 2
sr : 2
looks : 4
route : 2
1a : 2
backside : 2
dingy : 2
revolving : 2
wal-mart : 2
cleans : 2
bathrooms : 2
sweeps : 2
floors : 2
interviewed : 2
sense : 4
massive : 5
ken : 2
delacruz : 2
furious : 2
rides : 2
subway : 2
crews : 2
mohegan-sun : 2
resort : 2
utilizing : 2
structure : 2
casinos : 5
etess : 2
desk : 3
silkowski : 2
... : 1
watering : 1
neighboring : 1
plead : 1
please : 1
watered : 1
meditation : 1
connecting : 1
sitting : 1
perceive : 1
related : 6
cirrus : 32
re-evaluating : 7
355 : 11
hudson : 27
logic : 19
hudson-based : 3
ends : 7
weiss : 2
montgomery : 2
securities : 6
booming : 3
selleck : 2
joint-venture : 2
vacant : 1
undisclosed : 2
hated : 1
envision : 1
revitalize : 1
beyond : 3
upward : 1
slam : 1
sellecks : 6
actively : 1
pursue : 1
concentrating : 4
centers : 1
palmdale : 1
lancaster : 1
ventura : 1
recounted : 1
impression : 1
sixth-grade : 1
sticks : 1
awestruck : 1
75th : 1
anniversary : 1
huggins : 1
college : 4
student : 1
lew : 1
slate : 2
robles : 1
grower : 1
drive : 4
flatbed : 5
150-pound : 1
almonds : 1
strict : 1
specifications : 2
sift : 1
nuts : 1
locoweed : 2
affects : 2
cows : 2
blood : 2
clausen-koch : 2
syracuse : 2
dried : 6
separated : 2
feed : 4
passes : 2
scenario : 2
estimated : 12
analyzed : 2
dated : 2
surprise : 2
trish : 2
neusch : 2
hollow : 2
ball : 2
weapon : 2
counting : 4
35,000 : 2
actuality : 2
plane : 3
falling : 6
oklahoma : 2
mcnulty : 2
dora : 1
galitzki : 1
woody : 1
bronx : 2
nassau : 1
gulotta : 1
withdrawing : 1
protest : 5
faces : 2
assessment : 1
krulwich/new : 5
photo : 14
nyt16 : 5
selleck-developers-ladn-clr : 5
2-14 : 5
sr. : 5
jr. : 5
dan : 5
3/4 : 3
1/2 : 6
pump : 5
ore : 7
ceased : 1
cracks : 1
milling : 1
rentokil : 10
recommended : 2
transaction : 2
1.8 : 6
5.79 : 1
51-percent : 1
confirmed : 2
fitting : 1
gene : 1
sibley : 1
2.77 : 4
wish : 2
reorganization : 2
nigel : 1
utley : 1
greig : 1
middleton : 1
cleaning : 4
probing : 1
flown : 1
networks : 2
simple : 2
measuring : 1
invisible : 1
tremors : 1
incomes : 1
merged : 1
buried : 1
factors : 7
hillsboro : 5
oregan : 1
laptops : 5
grows : 4
plentiful : 1
pollen : 1
joyce : 3
lonergen : 1
cowen : 1
finish : 11
biogen : 1
avonex : 1
treating : 1
multiple : 1
sclerosis : 1
due : 2
stock : 5
under-used : 1
revamping : 1
doubts : 1
noting : 1
vitamins : 1
e : 1
isoflavonoids : 1
phenolic : 1
acids : 1
isothiocyanates : 1
altered : 2
impossible : 2
caldwell : 3
ultrafast : 2
alpha : 2
microprocessor : 2
maynard-based : 2
believed : 2
sunk : 2
35 : 3
lease : 2
helmig : 6
soundview : 2
3.55 : 2
prove : 5
heralded : 1
solid-waste : 1
obstacle : 1
brooklyn : 4
incinerator : 4
calling : 1
emphasized : 2
significance : 1
requiring : 1
surrounding : 2
communities : 4
confident : 1
effectively : 1
hazards : 1
williamsburg : 1
greenpoint : 1
manhattan : 1
capacity-boosting : 1
phinma : 2
davao : 1
hi : 2
5.5 : 1
pesos : 1
210 : 5
outlay : 1
190.1p : 1
billion-pound : 3
335 : 10
poll : 3
association : 7
expect : 3
investing : 8
11p : 1
195.5 : 1
hostile : 1
18,000 : 1
vitos : 1
vitoria : 1
zwetsche : 1
sebring : 1
avenger : 1
coupes : 1
normal : 1
ill. : 2
convertible : 1
toluca : 2
four-door : 1
nucor : 2
churning : 1
carbide : 12
flat-roll : 1
steelmaker : 1
correnti : 2
plotting : 1
mulling : 1
weakness : 3
--economists : 2
surveyed : 2
0.9 : 4
rate : 6
81.7 : 2
convince : 2
slowing : 3
contain : 2
inflation : 5
ron : 2
hayes : 1
19-year-old : 1
patrick : 2
suffocated : 1
cubic : 2
cancel : 1
merger : 5
scott : 1
unnamed : 1
crisoba : 1
eliminate : 3
justify : 1
stamford : 2
--and : 1
greater : 3
attributed : 2
blizzard : 2
robust : 2
sparked : 2
pick : 2
fremont : 3
california-based : 3
chipmaker : 7
reevaluating : 1
memorandum : 2
understanding : 2
mounting : 1
woes : 1
underutilized : 1
l. : 2
rutledge : 1
loomis : 1
sayles : 1
swallow : 1
expenses : 1
prompting : 1
landscaper : 1
baby : 1
tears : 1
dense : 1
tiny-leafed : 1
transition : 1
patio : 1
airplanes : 1
heights : 1
leaning : 1
fourth-story : 1
balcony : 1
tending : 1
meantime : 1
refiner : 1
ways : 1
profitably : 1
operators : 9
erred : 1
alert : 2
icing : 2
remain : 1
earliest : 1
normally : 3
considered : 5
10-year-old : 3
36-hour : 1
methods : 1
behalf : 1
declared : 3
notification : 1
event : 1
classification : 1
blocked : 1
5,000-acre : 1
complicating : 1
rods : 4
essential : 1
stopping : 1
reaction : 1
3.05 : 1
callan : 1
bitter : 1
super-chilled : 1
bits : 1
forming : 1
describing : 1
bundles : 1
brief : 1
nix : 1
suggests : 1
south-facing : 1
window : 1
refrigerator : 1
let : 7
easier : 2
check : 2
egyptian : 1
papyrus : 1
whiff : 1
credibility : 1
1858 : 1
pasteur : 1
juice : 1
kills : 2
garlic : 1
hottest : 2
phytochemicals : 1
compounds : 1
dates : 1
harvest : 2
tony : 1
cervone : 3
140 : 3
progress : 1
available : 6
pick-up : 2
ram : 2
--are : 2
most-popular : 1
ii : 1
ulcer : 1
ordnance : 1
fair : 2
canadians : 1
buchanan : 24
snowy : 1
countryside : 1
toured : 2
high-technology : 1
relies : 1
cast : 1
unelectable : 1
zurich : 1
biber : 2
trebled : 1
margins : 4
revalue : 1
depreciation : 1
improved : 2
revalued : 1
reflect : 1
buildings : 1
shown : 1
acquisition : 1
values : 1
basic : 3
facts : 1
everglades : 1
stretched : 1
okeechobee : 1
thin : 1
flowing : 1
incredible : 1
array : 1
vine : 1
nursery : 1
hummingbirds : 1
moths : 1
butterflies : 1
love : 1
alter : 1
pest : 1
mistakes : 2
placement : 1
selecting : 1
sometimes : 1
mind : 2
supersaturation : 1
priorities : 1
consequently : 1
inevitably : 1
screeching : 1
halt : 2
2-foot : 1
lignum-vitae : 1
guaiacum : 1
sanctum : 1
catering : 1
conferences : 1
retained : 5
instruments : 10
instrument : 2
processors : 6
broadening : 3
spectrum : 3
represents : 3
dallas-based : 3
strategy : 6
cypress : 6
round : 4
ti : 9
thai : 6
investor : 4
charn : 3
uswachoke : 3
initially : 3
dictates : 3
engibous : 3
million-square-foot : 3
research-and-development : 3
surfaced : 4
demanding : 2
cadillac : 2
fleetwood : 2
buick : 3
roadmaster : 2
chevrolet : 2
caprice : 2
converted : 4
fletcher : 2
roberts : 1
embarks : 1
22.3 : 1
binge : 1
boehringer : 2
mannheim : 2
lakeside : 2
pharmaceuticals : 2
gmbh : 1
anti-inflammatory : 1
antiviral : 1
analgesics : 1
medicines : 1
diabetes : 1
cardiovascular : 1
e8~ : 1
-rsb- : 1
qjobs : 1
terminated : 1
interrogations : 4
monju : 4
tokyo : 12
shrewsbury : 1
jersey-based : 6
pet : 2
visit : 4
cone : 2
greensboro : 2
n.c. : 2
strides : 2
fabric : 2
pearce : 4
nihon : 2
keizai : 2
screens : 2
coalition : 2
religious : 1
conservatives : 2
denounced : 1
abortion : 1
equal : 4
fervor : 1
59 : 1
karen : 1
laid-off : 1
dutch/shell : 2
stage : 5
basf : 3
850 : 3
million-deutsche : 2
585 : 2
foams : 2
fibers : 3
base : 5
storm : 2
king : 2
pumped : 2
mountaintop : 2
forest : 2
harvard : 2
game : 2
releasing : 2
applications : 2
injection : 1
jefferson : 1
majors : 1
70,000 : 1
advertising : 1
3c : 1
acres : 2
1,000-acre : 1
tract : 1
ludwigshafen : 1
-02-20-96 : 1
1412est : 1
listing : 1
reed : 2
huxley : 1
zoological : 1
society : 1
lent : 1
lion : 1
dying : 1
lioness : 1
guard : 2
gates : 5
zoo : 1
exhibit : 1
peek : 1
recreated : 1
bartram : 1
18th-century : 1
explorer : 1
franklinia : 1
tree : 1
blooms : 1
amateur : 1
competitions : 1
terminating : 1
freed : 3
restraints : 3
guacolda : 1
fernandez : 1
colbun : 1
370 : 1
gas-fired : 1
gasandes : 1
pipeline : 1
cvg : 1
ispat : 2
236 : 2
mln : 3
corporacion : 1
venezolana : 1
guayana : 1
briquet : 1
universal : 2
briquets : 1
southeastern : 2
bolivar : 1
centrais : 1
eletricas : 1
brasileiras : 1
eletrobras : 2
medium-to-large : 1
sized : 1
jornal : 1
da : 1
tarde : 1
imbhassay : 2
intention : 1
bottle : 1
pepsi : 1
isolated : 1
burma : 1
pepsico : 1
bottling : 4
tough : 1
2.4-billion : 1
giat : 2
attempt : 1
opinion : 1
complained : 1
michel : 1
hosmalin : 1
confederation : 1
outskirts : 2
bourges : 1
cocaine : 1
coca : 1
print : 1
image : 2
detailed : 1
scientific : 2
description : 1
pharmacia : 3
upjohn : 3
restructuring : 3
focusing : 1
wood-free : 1
light-wood : 1
papers : 1
newsprint : 2
bruck : 1
austria : 1
norway : 1
norkse : 1
skogindustrier : 1
outer : 3
laptop : 3
warriors : 3
agog : 3
prospect : 5
zinc-air : 3
smyrna : 3
full-size : 3
notebook : 3
200-year : 1
centuries-old : 1
cultivate : 1
agaves : 1
extracted : 1
twist : 1
agave : 1
mature : 2
8,000 : 1
77 : 1
hoechst : 1
victoria : 1
janesville : 1
1/4 : 1
5/8 : 6
ripe : 2
lunacy : 2
automobile : 6
walkout : 2
urinated : 2
deutch : 2
weapons-manufacturing : 1
pakistan : 1
libya : 6
components : 4
sachon : 2
bound : 2
regions : 2
mirabel : 2
quebec : 2
civilian : 3
marriage : 1
1936 : 1
reuther : 1
hide : 1
connections : 1
uaw : 1
anderson : 1
bolster : 1
welding : 1
fritz : 1
send : 1
hale : 1
tax-refund : 1
nalco : 2
tech : 1
fuel-tech : 1
order : 4
fit : 1
emission-control : 1
legnica : 1
c-17 : 6
hear : 1
cargo : 5
8,400 : 1
cheered : 1
appearance : 2
edf : 1
electricite : 1
grupo : 1
tribasa : 1
cogentrix : 1
merida : 2
yucatan : 1
peninsula : 1
economista : 1
33 : 3
bidding : 1
highlighting : 2
assistance : 3
underlined : 2
foreign-policy : 2
privately : 2
fruit-packing : 2
medford : 1
touched : 1
nerve : 2
chirac : 1
renounce : 1
fissile : 1
warheads : 1
pierrelatte : 1
rhone : 1
1960s : 1
objections : 1
powers : 1
enriched : 1
uranium : 3
appeared : 3
proclaiming : 1
underscore : 2
apart : 3
pat : 3
appealed : 3
message : 3
protectionism : 2
nationalism : 1
manufactures : 1
marathon : 1
two-day : 1
swing : 1
reacted : 1
brightening : 1
enthusiasm : 1
praised : 1
projected : 4
1.6 : 1
trillion : 1
mist : 1
spread : 1
rooms : 1
duct : 1
leaking : 1
tsuruga : 1
1973 : 1
wilsonville : 2
senator : 2
branded : 1
extreme : 1
christian : 1
movement : 1
sympathetic : 1
candidacy : 2
soft-pedal : 1
jury : 1
nafta : 3
referring : 1
criticizing : 2
pearson : 1
acth : 1
kankakee : 1
fda : 1
alike : 1
bunch : 1
forgotten : 1
750 : 2
soviet-designed : 2
crisis : 2
bloc : 2
alarmed : 4
questionable : 2
shores : 2
powerless : 2
hinges : 6
raising : 6
severe : 6
austerity : 6
vver-440 : 2
sugar-growing : 2
cienfuegos : 2
260 : 2
miami : 2
pressurized : 2
graphite : 2
containment : 2
equip : 14
western-made : 2
meets : 2
harold : 2
denton : 2
raises : 2
ought : 2
regarding : 3
embargo : 2
cooperation : 2
matters : 2
uncertainty : 3
delegations : 2
succumb : 2
political : 2
proven : 2
points : 2
view : 6
degree : 2
granted : 2
fidel : 2
santana : 2
eventual : 2
complement : 2
immediate : 2
nobody : 2
pedro : 2
miret : 2
body : 2
hollowed-out : 1
tripoli : 2
intelligence : 8
subterranean : 1
ingredients : 1
poison : 1
photograph : 1
copies : 1
austrian : 1
tunnel : 1
libyan : 1
delivered : 1
rabta : 2
m. : 1
accused : 1
libyans : 1
destroyed : 3
agents : 1
hoax : 1
evade : 1
legitimate : 1
tarhunah : 1
publicly : 5
nonsense : 1
todd : 3
agrees : 2
tariffs : 2
neeley : 1
summarizing : 1
wilson/new : 8
nyt1 : 4
cuba-nuclear : 4
2-24 : 4
long-mothballed : 4
revived : 4
insure : 4
conforms : 4
tel : 2
aviv : 2
equity : 4
prepayments : 2
morgenstern : 2
economical : 2
recognized : 2
ancillary : 2
yoav : 2
nissan-cohen : 2
co-chief : 2
migdal : 2
ha'emek : 2
remained : 3
discussed : 1
topics : 1
flew : 1
alamitos : 1
snohomish : 1
mechanical : 12
sectors : 4
offset : 11
0.6 : 4
rwe : 6
31.3 : 6
16.5 : 7
3.3 : 6
8.7 : 4
presses : 2
revenue : 4
machine : 9
sank : 4
1.615 : 4
bonsai : 1
gratifying : 1
creates : 2
enticing : 1
relationship : 4
outpacing : 2
managment : 2
lawsuits : 10
damages : 3
ruled : 2
consider : 4
gpu : 19
--before : 2
exposed : 6
excessive : 2
radiation : 26
violate : 2
measured : 6
borders : 4
lenient : 4
threaten : 4
liable : 4
anybody : 4
develops : 4
argued : 2
measurements : 6
irrelevant : 2
waves : 4
groundless : 4
blame : 4
proof : 4
actually : 8
dangerous : 6
residing : 4
radius : 4
exposure : 12
whatsoever : 4
aftermath : 2
mcdermott : 4
babcock : 4
wilcox : 4
constructors : 4
dresser : 4
ten : 3
release : 3
monitors : 3
boundaries : 4
millirems : 6
appeals : 3
pre-trial : 2
plaintiffs : 2
gothenburg : 1
sweden : 1
skf : 3
ab : 1
roller : 1
bearings : 1
123 : 1
289,000 : 1
276 : 1
glasgow : 1
axle : 1
altoona : 1
iscor : 1
one-time : 3
65 : 1
rand : 1
damage : 1
furnace : 1
newcastle : 1
kwazulu-natal : 1
increased : 7
switched : 1
eau : 1
claire : 1
ramped : 1
ahead : 3
bradley : 1
nabe : 3
slower : 3
buildup : 3
inventories : 3
restrain : 3
followers : 1
clandestine : 1
top-secret : 1
skin : 1
grafts : 1
abroad : 1
goldsboro : 1
wlr : 2
hatchery : 1
autumn : 1
gail : 1
operator : 2
radiation-related : 2
ailments : 2
amounts : 2
violated : 2
besides : 2
subsidiaries : 2
3/8 : 1
leaks : 2
boundary : 2
exceeded : 2
500-millirem : 2
separate : 4
investigations : 2
sage : 4
scrub : 4
dominant : 2
earning : 3
designation : 2
endangered : 3
melds : 2
gnatcatcher : 2
habitat : 2
pretext : 2
ecology : 2
col : 1
moammar : 1
gadhafy : 2
chemical-weapons : 2
cavern : 1
dug : 1
stockpiles : 1
bombing : 2
mountains : 1
waited : 1
destroy : 1
completely : 1
decide : 1
missiles : 1
toys : 1
terrorists : 1
h3inc : 1
promote : 1
jointly : 1
insured : 1
contribute : 2
fund : 2
dotter : 1
pratt : 1
lambert : 1
tt : 1
raleigh : 2
wray : 3
weybridge : 1
surrey-based : 1
50,000-square-foot : 1
statewide : 1
sensors : 1
indicate : 1
throttle : 2
abs : 1
braking : 1
exhaust : 1
recirculation : 1
irc : 1
wirewound : 1
boone : 1
metz : 2
tear : 2
milo : 2
macon : 1
barnard : 1
resembled : 1
ivory : 1
striking : 1
picket : 1
blew : 1
whistles : 1
health-insurance : 1
premiums : 1
exterior : 7
boise : 7
pleading : 1
guilty : 2
agreeing : 1
mineral : 2
stanley : 1
bowlin : 1
victor : 1
k. : 1
paulsen : 1
pleaded : 1
conspiring : 1
defraud : 1
a$0.9 : 2
adi : 1
181 : 1
coke : 1
northeastern : 4
port : 4
tianjin : 4
indirect : 1
occurs : 1
coca-cola : 3
nolan : 2
shi : 1
qilu : 1
softdrinks : 1
formal : 1
claim : 1
cristaleria : 1
reinforced : 2
compensate : 1
landowner : 1
whenever : 1
action : 1
reduces : 1
boisterous : 2
banter : 2
catholic : 4
protestant : 2
hushed : 2
38 : 2
staved : 2
bankruptcy : 2
healthy : 2
appert : 1
canned : 1
meats : 1
jars : 1
sealed : 1
pitch : 2
1804 : 1
vacuum-packing : 1
7/8 : 1
minneapolis : 6
parent : 1
idaho : 5
1/8 : 3
constructed : 5
memory-chip : 1
:29 : 1
stk : 1
registration : 1
fees : 1
chargeurs : 1
fra : 1
bombardier : 1
jetmaker : 1
gingrich : 2
`possible : 1
u.n. : 1
`deplores : 1
shooting : 1
un : 1
premier : 1
dini : 1
pact : 1
center-left : 1
:02 : 1
feb/27/96 : 2
:53 : 2
wellington : 1
zealand : 1
first-half : 1
bettering : 1
investigating : 2
possibility : 1
plaster-board : 1
faded : 2
wall : 3
weakening : 3
postpone : 2
full-service : 1
basis : 1
upgrades : 1
sony : 1
craven : 1
fiber-optics : 1
joliet : 1
employer : 1
overnight : 1
surpassed : 1
tractor : 1
interstate : 4
forrest : 2
gray-haired : 2
clerk : 2
hardware : 2
hurting : 2
danny : 2
cannon : 2
fourth-generation : 2
barber : 2
woodruff : 2
judging : 1
front-runners : 1
lanna : 1
lignite : 1
loxley : 1
saha-union : 1
respectively : 1
hemaraj : 1
pioneers : 1
500-megawatt : 1
hassle : 1
renegotiate : 1
voters : 1
elected : 2
hindu : 1
nationalist : 1
partnership : 1
700-megawatt : 1
proposes : 1
600-megawatt : 1
privatization : 1
pisit : 1
leeahtham : 1
gypsum : 2
725 : 1
indonesia : 1
minneapolis-based : 3
8.8 : 3
vdma : 3
fifth : 2
export-driven : 1
continuing : 1
unabated : 1
rotterdam : 5
breathing : 2
strooij : 1
blaze : 1
closely : 1
chatham : 1
village : 1
intent : 1
dresden : 1
post-transcript : 1
transcript : 1
linotype : 1
serial : 1
mid-1970s : 1
geese : 1
forget : 1
horror : 1
mass : 5
fleeing : 1
clerks : 1
mail : 1
49 : 1
pequiven : 1
olin : 1
corimon : 1
private-sector : 1
domino : 2
makin : 2
pouring : 2
mister : 1
moisten : 1
mold : 1
levi : 1
gap : 2
locale : 1
die-casting : 2
racism : 1
quadrant : 1
mitsui : 4
establish : 1
naturally : 1
disappointed : 1
negative : 1
relating : 1
shirou : 1
kunimitsu : 1
kinzoku : 1
supports : 2
conclusion : 1
win-win : 1
citizens : 2
harris : 1
emanating : 1
harms : 1
redress : 1
hernandez : 1
cutbacks : 1
clearwater : 2
conservative : 1
commentator : 1
stood : 3
policies : 3
mingled : 1
german-owned : 1
greer : 7
taping : 1
grim : 1
backdrop : 1
deck : 1
barbecue : 1
beds : 1
tub : 1
bingaman : 1
bosses : 1
lowest-paid : 1
maintain : 1
above-average : 1
improving : 1
outlined : 1
protectionist : 3
supporters : 3
ignore : 1
car-maker : 1
greenville : 4
piedmont : 1
bite : 1
respond : 2
bellhop : 1
roundtable : 1
lipstick : 1
farewell : 1
kisses : 1
smeared : 1
cheeks : 1
lydia : 4
hulking : 1
rankin : 1
fuji : 3
laces : 1
speeches : 2
references : 1
rails : 1
butchers : 1
loyalty : 1
cloth : 2
loomed : 1
1902 : 1
significantly : 1
hopp : 1
kenny : 1
brock : 1
42-year-old : 1
search : 1
stuff : 3
david : 2
satterfield : 1
34-year-old : 1
greeted : 1
poster : 1
steve : 1
stopped : 2
pits : 1
flats : 1
moment : 1
traveled : 1
governor : 3
deals : 1
immaculately : 1
mumbled : 1
phrases : 1
aside : 1
beasley : 1
phil : 1
gramm : 1
erstwhile : 1
rival : 2
assume : 1
6.75 : 1
never-opened : 1
'80s : 1
protests : 1
spiraled : 1
20-fold : 1
retirement : 1
residence : 1
irving : 1
critic : 1
reflected : 1
overassessments : 1
active : 1
nova : 10
us$ : 2
ethylene : 11
joffre : 5
consistent : 2
low-cost : 3
commodity : 2
newall : 3
5.4 : 2
feedstock : 1
pounds-a-year : 1
prentiss : 2
unipol : 1
polyolefins : 1
cracker : 2
enable : 2
polymers : 2
missouri-based : 1
bionaire : 1
unchanged : 1
parry : 2
differed : 2
trend : 2
changed : 2
calgary : 1
ethane : 1
component : 1
danbury : 1
aware : 1
wirtschaftswoche : 1
bochum : 1
dram : 1
slight : 1
shrinkage : 1
stover : 1
itaipu : 1
consolidations : 5
streamlining : 5
followed : 1
alliedsignal : 1
firestone : 1
accountant : 1
latex : 1
1939 : 1
pitched : 2
gleaming : 3
mansion : 2
fund-raiser : 2
depression : 1
:55 : 1
eco : 1
deadline : 1
canda : 1
open-skies : 1
revlon : 1
hou : 1
4th-qtr : 1
rises : 1
beating : 1
ret : 1
mobil : 1
merge : 1
virgin/bechtel : 1
4.3 : 1
chunnel : 1
uk : 1
milken : 1
probation : 1
scr : 1
express : 1
internet : 1
hwy : 1
punish : 1
halting : 2
17:33 : 1
feb/29/96 : 2
17:36 : 2
postponed : 1
monetary : 1
negotiate : 1
photographing : 1
depicted : 1
tense : 1
mothers : 1
frantically : 1
clutching : 1
scurry : 1
parking : 1
deere : 1
compressors : 1
malaga : 1
psa : 1
peugeot : 1
citroen : 3
conducted : 1
in-depth : 1
globo : 1
terquem : 1
protection : 1
jeremy : 1
rifkin : 1
moreover : 1
scant : 1
contrasted : 1
regressive : 1
rests : 1
abolish : 4
midwestern : 1
approach : 1
broader : 1
hood : 1
agawam : 1
garelick : 1
creamery : 1
readville : 1
cumberland : 1
westborough : 1
10th : 1
regan : 1
kaneb : 1
seemed : 1
affirm : 1
gephardt : 1
preaching : 1
nomination : 1
humming : 1
taystee : 2
beckoned : 2
web : 2
highways : 2
stroehmann : 2
depot : 2
180,000-square-foot : 6
jamaica : 8
queens : 6
ground-breaking : 2
ceremony : 2
400-member : 6
wonder : 6
hamburger : 6
dog : 6
buns : 6
heat : 6
rolls : 6
arduous : 2
discussions : 2
100-year-old : 2
nonprofit : 2
heard : 2
hostess : 2
cake : 2
distributed : 2
revitalization : 2
symbol : 3
hitting : 1
lunch-bucket : 1
kelly : 1
stocky : 1
bearded : 1
37-year-old : 1
coates : 1
child : 1
anencephaly : 1
sued : 1
contaminated : 1
f-22 : 1
northrop : 4
pentagon : 1
c-17s : 1
72 : 1
fighters : 1
saudi : 1
arabia : 1
sitix : 1
silicon-wafer : 1
degenerating : 1
name-calling : 1
bashing : 1
deny : 1
motivation : 1
equally : 1
upset : 1
nationality : 1
demichele : 1
write : 1
staffer : 1
aps : 1
opposition : 1
inflame : 1
economic-development : 1
500,000-square-foot : 1
tatum : 1
boulevard : 1
hills : 5
fires : 1
traffic : 1
anti-japanese : 1
opponent : 1
bothered : 1
nobuhiro : 1
aoshima : 1
critical : 1
closes : 1
sentence : 1
`s : 1
neak : 1
attack : 1
reminiscent : 1
1941 : 1
protesters : 1
challenged : 1
ocotillo : 1
housing : 4
chandler : 2
seaports : 1
airports : 1
inspectors : 1
routinely : 1
infested : 1
medfly : 1
miss : 1
hawkins : 1
moskvich : 6
already-announced : 1
stuttgart : 2
detlef : 1
daimler-benz : 1
bus : 1
v-6 : 1
v-8 : 1
analysis : 1
worsen : 1
peregrine : 1
fortune : 3
beneficiary : 1
1967 : 1
taysan : 1
batangas : 1
125 : 1
strategic : 2
consumption : 1
luzon : 1
angping : 1
carmaker : 1
frenchy : 2
angrily : 2
upstairs : 2
turbocharger : 2
packs : 2
combustion : 2
turbo : 2
logging : 2
threatens : 2
animals : 2
bobby : 2
hitt : 3
18.9 : 1
reais : 2
freios : 1
varga : 1
turner : 1
slowdown : 7
mid-february : 1
spiritual : 1
renewal : 1
brush : 1
sacred : 1
believers : 1
magical : 1
evoke : 1
visions : 1
truth : 1
hole : 2
filled : 1
dawn : 2
cap : 1
cleanup : 1
midnite : 1
1970 : 1
burgeoning : 1
lit : 1
reopening : 1
reclamation : 1
nelson : 1
permanently : 1
distinction : 2
deductibility : 2
helps : 4
finances : 2
introduces : 2
remove : 2
sap : 1
strength : 1
happening : 1
scorch : 1
truckish : 4
toyota/lexus : 4
lineup : 4
16.3 : 2
whips : 2
triangular : 2
fashion : 2
zigzagging : 2
trench : 2
80-percent : 1
edmund : 1
palm : 1
insect : 1
pathology : 1
entomology : 1
finest : 1
died : 1
cayuga : 1
ithaca : 2
84 : 1
bmws : 1
lamar : 2
soup-red : 1
sports : 1
sparkling : 1
physicists : 1
coats : 1
crisp : 1
logos : 1
applauded : 1
lustily : 1
car-making : 1
things : 1
anywhere : 1
developments : 1
gushed : 1
joe : 1
gaillard : 1
rust-proofing : 1
luxury : 1
roll : 1
touting : 1
iva : 3
gothic : 1
spires : 1
shut-down : 1
tombstone : 1
spinner : 1
8.25 : 1
waiting : 1
tables : 1
dud : 1
burdette : 1
praying : 1
explained : 1
reasons : 1
contrast : 2
cheaper : 1
emerges : 1
throw : 1
ryder : 1
46 : 1
year-old : 1
trucker : 1
dock : 1
abf : 1
feels : 1
absolutely : 1
clutch : 1
plates : 1
tarrytown : 1
trigg : 1
census : 1
sharp : 1
savvy : 1
paralegal : 2
mcgregor : 4
66 : 2
puts : 2
anne : 2
sons : 2
simon : 2
museum : 6
runway : 3
assisting : 3
forcing : 1
stations : 1
yuma : 1
salts : 1
effectiveness : 1
exorbitant : 1
disappearing : 2
re-establishing : 2
humans : 2
evolved : 2
caretakers : 2
thoroughly : 1
plumbing : 1
structural : 1
160 : 1
regards : 1
bacardi : 1
rum : 1
nickel : 2
moa : 1
freeport : 1
sulphur : 1
sherrit : 2
modernizing : 1
downsized : 3
8.50-an-hour : 3
7.25-an-hour : 3
mailroom : 3
4.75-an-hour : 3
loading : 3
world-class : 3
molinari : 1
fresh : 1
landfill : 1
spews : 1
spiced : 1
symbolic : 1
souths : 1
standing : 5
citadel : 1
all-male : 1
academy : 1
championing : 1
possibilities : 1
washes : 2
wipe : 2
distinctive : 2
tourists : 2
billion-a-year : 2
pondering : 2
becoming : 2
contemplating : 2
missionary : 2
postponing : 3
glut : 3
decelerate : 3
techs : 1
nikon : 3
electron : 3
nomura : 3
amir : 3
cloistered : 4
moat : 4
thick : 4
imperial : 4
palace : 4
emerge : 4
attend : 4
athletic : 4
wave : 4
subjects : 5
bulletproof : 4
rebuilt : 4
imagine : 4
anyone : 4
nancy : 4
cotter : 4
high-techs : 2
dhia : 2
trader : 2
banking : 2
0.78 : 1
bad : 3
cleaned : 2
failures : 2
0.80 : 1
fujitsu : 1
delay : 1
tipped : 1
32 : 1
tube : 1
4,500 : 1
philips : 1
raba : 2
400,000 : 2
meters : 2
480,000 : 2
roofed : 2
debray : 1
storagetek : 1
colibri : 2
una : 8
gato : 8
remedies : 2
crowded : 3
pinatas : 2
festive : 2
lacy : 2
wedding : 2
finery : 2
rage : 2
reputed : 2
immunity-boosting : 2
properties : 2
tablets : 2
capsules : 2
hispanic : 2
andres : 2
credits : 2
curing : 2
prostrate : 2
unrelated : 2
warrant : 1
phillip : 1
carra : 1
undergone : 1
reductions : 1
direction : 1
zabriskie : 1
prairie : 4
biologists : 4
plot : 16
biomass : 8
nitrogen : 16
nutrient : 4
examined : 4
idea : 4
efficiently : 4
slightly : 6
utilize : 4
thereby : 4
experiment : 4
biodiversity : 4
conrad : 2
agent : 1
orange : 1
powerful : 1
killer : 1
contained : 1
dioxin : 1
showered : 1
onto : 1
jungle : 1
deliver : 1
spake : 1
wartime : 1
sewn : 2
jeans : 4
510 : 4
eligible : 2
taxpayer-financed : 2
retraining : 2
2-year-old : 2
flooded : 2
vatterott : 4
basement : 2
word : 2
teaching : 2
mccrary : 2
198 : 2
students : 2
scattered : 2
eve : 2
ga : 1
nyt : 1
vt. : 2
bangor : 1
burst : 1
campaigning : 1
voting : 1
displaced : 1
lexington : 1
thriving : 1
rumored : 1
metals : 1
nowhere : 1
scrap : 1
emphasize : 1
exporting : 1
jab : 1
stance : 1
yallourn : 5
1450 : 3
generation : 1
earmarked : 1
sharlow : 8
snowed : 2
industry-wide : 2
melting : 2
harder : 2
faster : 2
trusted : 2
finalists : 2
scours : 2
journal : 2
petersburg : 2
lives : 2
searching : 2
openings : 2
fits : 2
wider : 2
damn : 2
boneyard : 3
occupies : 3
hawthorne : 3
monument : 3
soaring : 3
dubious : 3
achievements : 3
splintered : 3
implications : 3
colder : 3
confrontational : 3
four-month : 3
tryout : 3
branch : 3
capped : 1
otherwise : 1
perfunctory : 1
130,000-a-year : 1
resonate : 1
prosperity : 1
senators : 1
assortment : 1
dignitaries : 1
boathouse : 1
champlain : 1
favorite : 1
great : 1
wrapped : 4
bunting : 4
tore : 4
pensions : 4
airplane : 4
mugs : 4
chopping : 4
nyt7 : 4
grenada : 4
jobs-iii-clr-1 : 4
3-4 : 4
stopgap : 4
brown-coal-fired : 2
earned : 2
52.5 : 2
858.2 : 2
capability : 1
carbon-in-leach : 2
heap : 2
leaching : 2
curbed : 1
accelerating : 1
slashing : 1
powergen : 2
topped : 2
cms : 2
nrg : 2
contest : 2
1,450-megawatt : 2
compact : 1
disc : 1
nanjing : 1
pirated : 1
sundlink : 1
offshore : 1
structures : 1
dragados : 2
cadiz : 1
interruption : 1
